\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan of this Paper}{2}{section*.6}\protected@file@percent }
\citation{european_commission_joint_2016}
\citation{rhoads_euroland_1999}
\citation{vanhaelen_belgian_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives of the Business Survey}{4}{section.2.2}\protected@file@percent }
\newlabel{section:Objective}{{2.2}{4}{Objectives of the Business Survey}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}National and Sector-Specific Short-Term Information}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nowcasting}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:nowcasting}{{2.2.2}{4}{Nowcasting}{subsection.2.2.2}{}}
\citation{de_antonio_liedo_nowcasting_2014}
\citation{mitchell_measuring_1946}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of the period and the publication of the business survey indicator (BSI) and the Gross Domestic Product (GDP)\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{2.1}{5}{Timeline of the period and the publication of the business survey indicator (BSI) and the Gross Domestic Product (GDP)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Business Cycles}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Business Cycles}{{2.2.3}{5}{Business Cycles}{subsection.2.2.3}{}}
\newlabel{eq:YoY GDP}{{2.1}{5}{Business Cycles}{equation.2.2.1}{}}
\citation{juglar_crises_1862}
\citation{mitchell_measuring_1946}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Business Cycle theory of GDP and year on year GDP\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Business Cycle}{{2.2}{6}{The Business Cycle theory of GDP and year on year GDP\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Caption for LOF}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NBER BS}{{2.3}{6}{Caption for LOF}{figure.caption.9}{}}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology of the Business Survey}{7}{section.2.3}\protected@file@percent }
\newlabel{section:Methodology}{{2.3}{7}{Methodology of the Business Survey}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sampling Method}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Recruitment of participants}{{2.3.1}{7}{Sampling Method}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Questionnaire}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Questionnaire}{{2.3.2}{8}{Questionnaire}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weighting Procedure}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Weighting procedure}{{2.3.3}{9}{Weighting Procedure}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of the Indicator}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unweighted Indicator}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq: BSI Unweighted}{{2.6}{10}{Unweighted Indicator}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weighted Indicator}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq: BSI Weighted}{{2.10}{11}{Weighted Indicator}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Take Different Questions Into Account}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{generalisation}{12}{section*.10}\protected@file@percent }
\citation{alcaniz_calculation_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Variance of the Indicator}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variance of the Unweighted Indicator}{13}{section.3.1}\protected@file@percent }
\newlabel{var1}{{3.3}{13}{Variance of the Unweighted Indicator}{equation.3.1.3}{}}
\newlabel{eq:var2}{{3.4}{14}{Variance of the Unweighted Indicator}{equation.3.1.4}{}}
\newlabel{eq:var3}{{3.5}{14}{Variance of the Unweighted Indicator}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance of the Weighted Indicator}{14}{section.3.2}\protected@file@percent }
\newlabel{eq:var3 weighted}{{3.9}{14}{Variance of the Weighted Indicator}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:properties variance}{{3.3}{14}{Properties}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the possible values of the indicator (X axis) and variance (Y axis) for different values of $\pi _0$ \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:var properties}{{3.1}{15}{Plot of the possible values of the indicator (X axis) and variance (Y axis) for different values of $\pi _0$ \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Take Different Questions Into Account}{15}{section.3.4}\protected@file@percent }
\citation{caron_estimation_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Indicator of the Evolution of Individual Responses}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible observations when taking $t$ and $t-1$ into account\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:EIR explanation}{{4.1}{17}{Possible observations when taking $t$ and $t-1$ into account\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the different observations of $z_i$\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:values EIR}{{4.2}{18}{Values of the different observations of $z_i$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicator of the Unweighted Evolution of Individual Responses}{18}{section.4.1}\protected@file@percent }
\newlabel{eq:unweighted proprotion EIR}{{4.6}{18}{Indicator of the Unweighted Evolution of Individual Responses}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indicator of the Weighted Evolution of Individual Responses}{19}{section.4.2}\protected@file@percent }
\newlabel{eq:weighted proprotion EIR}{{4.10}{19}{Indicator of the Weighted Evolution of Individual Responses}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalisation for Different Period Lags}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Take Different Questions Into Account}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unweighted}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Variance of the Evolution of Individual Responses}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Var Z}{{5}{21}{The Variance of the Evolution of Individual Responses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variance of the Unweighted Evolution of Individual Responses}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variance of the Weighted Evolution of Individual Responses}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: the variance of Z is bounded between 0 and 2.5}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Take Different Questions Into Account}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-Response, Dropout, Attrition and Seasonal Effects}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonresponse dropout}{{6}{23}{Non-Response, Dropout, Attrition and Seasonal Effects}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seasonal Correction}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:seasonal correction}{{6.1}{23}{Seasonal Correction}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Seasonality Tests\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:Seasonality Tests}{{6.1}{24}{Seasonality Tests\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-Response}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dropout and Attrition}{24}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of the industry business survey indicator (NS975), the indicator of the evolution of individual responses with the previous month (EIR1), two months (EIR2) and three months earlier (EIR3), with for each of them, their variance. The yellow lines are the raw data, the blue lines the seasonally corrected data and the green line is the trend of the variable.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seasonal ajusted rjdemetra}{{6.1}{25}{Plot of the industry business survey indicator (NS975), the indicator of the evolution of individual responses with the previous month (EIR1), two months (EIR2) and three months earlier (EIR3), with for each of them, their variance. The yellow lines are the raw data, the blue lines the seasonally corrected data and the green line is the trend of the variable.\relax }{figure.caption.18}{}}
\citation{priyana_hardjawidjaksana_investigating_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dropout}{26}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Attrition}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Correlation of time with different indicators \relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:corr attrition}{{6.2}{26}{Correlation of time with different indicators \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exploratory Analysis}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descriptive Statistics}{28}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptive Statistics\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:descriptive statistics}{{7.1}{28}{Descriptive Statistics\relax }{table.caption.20}{}}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Correlation Analysis}{29}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlation plot of the YoY GDP, the business survey indicator and its variance, and the evolution of individual responses for 1,2 and three months lag and its according variances\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:corr indicators}{{7.2}{29}{Correlation plot of the YoY GDP, the business survey indicator and its variance, and the evolution of individual responses for 1,2 and three months lag and its according variances\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of the time series of YoY GDP, the BSI, the variance of the BSI and different EIR's (taking 1, 2 or 3 months differences) and their variance for the period 1988 to 2018\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{plot:variables}{{7.1}{30}{Plot of the time series of YoY GDP, the BSI, the variance of the BSI and different EIR's (taking 1, 2 or 3 months differences) and their variance for the period 1988 to 2018\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Autocorrelation}{31}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Autocorrelation plots for YoY GDP, the BSI, Var(BSI), EIR1, Var(EIR1), EIR2, Var(EIR2), EIR3 and Var(EIR3)\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ACF}{{7.3}{32}{Autocorrelation plots for YoY GDP, the BSI, Var(BSI), EIR1, Var(EIR1), EIR2, Var(EIR2), EIR3 and Var(EIR3)\relax }{figure.caption.23}{}}
\citation{de_antonio_liedo_nowcasting_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Models}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Method}{33}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Timing of the observations\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:time of the data}{{8.1}{34}{Timing of the observations\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Models}{34}{section.8.2}\protected@file@percent }
\newlabel{eq:model1}{{{Model 1}}{34}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model2}{{{Model 2}}{34}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model3}{{{Model 3}}{34}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model4}{{{Model 4}}{34}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model5}{{{Model 5}}{34}{Linear Models}{equation.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Linear Regression Results for the period 1988 to 2018\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:models comparaison 1}{{8.1}{35}{Linear Regression Results for the period 1988 to 2018\relax }{table.caption.25}{}}
\citation{diebold_comparing_1995}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy Measures\relax }}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:accuracy measures}{{8.2}{36}{Accuracy Measures\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Diebold-Mariano Test}{36}{subsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Diebold-Mariano Tests\relax }}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:Diebold-Mariano}{{8.3}{36}{Diebold-Mariano Tests\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:predictions1}{{8.2}{36}{Plot of year on year GDP and the different estimation from model 1, 2 and 3\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Model Selection}{37}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Out-of-Sample Performances}{37}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Linear Regression results for the period 1988 to 2000\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:model comparaison 2000}{{8.4}{38}{Linear Regression results for the period 1988 to 2000\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from \textbf  {1988 to 2000}\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:predictions2}{{8.3}{38}{Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from \textbf {1988 to 2000}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Linear Regression results for the period 1988 to 2012\relax }}{39}{table.caption.31}\protected@file@percent }
\newlabel{tab:model comparaison 2012}{{8.5}{39}{Linear Regression results for the period 1988 to 2012\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from \textbf  {1988 to 2012}\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:predictions3}{{8.4}{39}{Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from \textbf {1988 to 2012}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{de_haan-rietdijk_use_2017}
\citation{bialowolski_bayesian_nodate}
\citation{hlavac_stargazer:_2018}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alcaniz_calculation_2006}{{1}{2006}{{Alcaniz et~al.}}{{}}}
\bibcite{bialowolski_bayesian_nodate}{{2}{}{{Bialowolski et~al.}}{{}}}
\bibcite{caron_estimation_1996}{{3}{1996}{{Caron et~al.}}{{}}}
\bibcite{de_antonio_liedo_nowcasting_2014}{{4}{2014}{{de~Antonio~Liedo}}{{}}}
\bibcite{de_greef_national_2009}{{5}{2009}{{De~Greef and Van~Nieuwenhuyze}}{{}}}
\bibcite{de_haan-rietdijk_use_2017}{{6}{2017}{{de~Haan-Rietdijk et~al.}}{{}}}
\bibcite{diebold_comparing_1995}{{7}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{european_commission_joint_2016}{{8}{2016}{{European~Commission}}{{}}}
\bibcite{hlavac_stargazer:_2018}{{9}{2018}{{Hlavac}}{{}}}
\bibcite{juglar_crises_1862}{{10}{1862}{{Juglar}}{{}}}
\bibcite{mitchell_measuring_1946}{{11}{1946}{{Mitchell and Burns}}{{}}}
\bibcite{priyana_hardjawidjaksana_investigating_2019}{{12}{2019}{{Priyana~Hardjawidjaksana}}{{}}}
\bibcite{rhoads_euroland_1999}{{13}{1999}{{Rhoads}}{{}}}
\bibcite{vanhaelen_belgian_2000}{{14}{2000}{{Vanhaelen et~al.}}{{}}}
\newlabel{Appendix: Question NS975 description}{{10}{47}{Questions taken into account for the calculation of the industry business survey}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix of different lags of the BSI of \textbf  {question 3} with YoY GDP\relax }}{48}{table.caption.44}\protected@file@percent }
\newlabel{tab:corr question3}{{1}{48}{Correlation Matrix of different lags of the BSI of \textbf {question 3} with YoY GDP\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix of different lags of the BSI of \textbf  {question 4} with YoY GDP\relax }}{48}{table.caption.45}\protected@file@percent }
\newlabel{tab:corr question4}{{2}{48}{Correlation Matrix of different lags of the BSI of \textbf {question 4} with YoY GDP\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{Questionnaire2018}{{1}{49}{The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{Questionnaire1990}{{2}{50}{The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S-I plots for the different variables\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:S-I seasonal correction RJDemetra}{{3}{51}{S-I plots for the different variables\relax }{figure.caption.48}{}}
