\begin{thebibliography}{}

\bibitem[\protect\astroncite{Alcaniz et~al.}{2006}]{alcaniz_calculation_2006}
Alcaniz, M., Costa, A., Luna, C., Rovira, C., and Guillén, M. (2006).
\newblock Calculation of the {Variance} in {Surveys} of the {Economic}
  {Climate}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[\protect\astroncite{Bialowolski
  et~al.}{}]{bialowolski_bayesian_nodate}
Bialowolski, P., Kuszewski, T., and Witkowski, B.
\newblock Bayesian averaging of classical estimates in forecasting
  macroeconomic indicators with appliction of business survey data.

\bibitem[\protect\astroncite{Caron et~al.}{1996}]{caron_estimation_1996}
Caron, N., Ravalet, P., and Sautory, O. (1996).
\newblock Estimation de la précision d'un solde dans les enquêtes de
  conjoncture auprès des entreprises.
\newblock Technical report.

\bibitem[\protect\astroncite{de~Antonio~Liedo}{2014}]{de_antonio_liedo_nowcasting_2014}
de~Antonio~Liedo, D. (2014).
\newblock Nowcasting {Belgium}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[\protect\astroncite{De~Greef and
  Van~Nieuwenhuyze}{2009}]{de_greef_national_2009}
De~Greef, I. and Van~Nieuwenhuyze, C. (2009).
\newblock The {National} {Bank} of {Belgium}’s new business survey indicator.

\bibitem[\protect\astroncite{de~Haan-Rietdijk
  et~al.}{2017}]{de_haan-rietdijk_use_2017}
de~Haan-Rietdijk, S., Kuppens, P., Bergeman, C.~S., Sheeber, L.~B., Allen,
  N.~B., and Hamaker, E.~L. (2017).
\newblock On the {Use} of {Mixed} {Markov} {Models} for {Intensive}
  {Longitudinal} {Data}.
\newblock {\em Multivariate Behavioral Research}, 52(6):747--767.

\bibitem[\protect\astroncite{Diebold and
  Mariano}{1995}]{diebold_comparing_1995}
Diebold, F.~X. and Mariano, R.~S. (1995).
\newblock Comparing {Predictive} {Accuracy}.
\newblock {\em Journal of Business and Economic Statistics}, 13(3):12.

\bibitem[\protect\astroncite{European~Commission}{2016}]{european_commission_joint_2016}
European~Commission, T. (2016).
\newblock The {Joint} {Harmonised} {EU} {Programme} of {Business} and
  {Consumer} {Surveys} {User} {Guide}.
\newblock page~56.

\bibitem[\protect\astroncite{Hlavac}{2018}]{hlavac_stargazer:_2018}
Hlavac, M. (2018).
\newblock stargazer: {Well}-{Formatted} {Regression} and {Summary} {Statistics}
  {Tables}.

\bibitem[\protect\astroncite{Juglar}{1862}]{juglar_crises_1862}
Juglar, C. .-. A. d.~t. (1862).
\newblock {\em Des crises commerciales et de leur retour périodique en
  {France}, en {Angleterre} et aux États-{Unis} / par le {Dr} {Clément}
  {Juglar}...}

\bibitem[\protect\astroncite{Mitchell and
  Burns}{1946}]{mitchell_measuring_1946}
Mitchell, W.~C. and Burns, A.~F. (1946).
\newblock {\em Measuring {Business} {Cycles}}.
\newblock NBER.

\bibitem[\protect\astroncite{Priyana~Hardjawidjaksana}{2019}]{priyana_hardjawidjaksana_investigating_2019}
Priyana~Hardjawidjaksana, I. (2019).
\newblock {\em Investigating {Attrition} in {Belgian} {Labor} {Force}
  {Survey}}.
\newblock PhD thesis, KU Leuven.

\bibitem[\protect\astroncite{Rhoads}{1999}]{rhoads_euroland_1999}
Rhoads, C. (1999).
\newblock Euroland {Discovers} {A} {Surprise} {Indicator}: {Belgian}
  {Confidence}.
\newblock {\em Wall Street Journal, Europe; Brussels}, page~1.

\bibitem[\protect\astroncite{Vanhaelen et~al.}{2000}]{vanhaelen_belgian_2000}
Vanhaelen, J.-J., Dresse, L., and De~Mulder, J. (2000).
\newblock The {Belgian} {Industrial} {Confidence} {Indicator}: {Leading}
  {Indicator} of {Economic} {Activity} in the {Euro} {Area}?
\newblock {\em SSRN Electronic Journal}.

\end{thebibliography}
