\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lemasson_enquete_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rhoads_euroland_1999}
\citation{vanhaelen_belgian_2000}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Business Cycle}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling Method}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective and Methodology}{2}{section.2.3}\protected@file@percent }
\newlabel{section:Objective and Methodology}{{2.3}{2}{Objective and Methodology}{section.2.3}{}}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {subsubsection}{Quality Criterion}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Questionnaire}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation of the Indicator}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unweighted Indicator}{3}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Weighted Indicator}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Globalisation procedure}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighting procedure}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Properties}{4}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Take different questions into account}{4}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variance of the Indicator}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{difference sampling error and variance}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{difference between nominal and continuous variable variance}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentation}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variance of the Unweighted Indicator}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{var1}{{3.3}{6}{Variance of the Unweighted Indicator}{equation.3.1.3}{}}
\newlabel{var2}{{3.4}{6}{Variance of the Unweighted Indicator}{equation.3.1.3}{}}
\newlabel{var3}{{3.5}{6}{Variance of the Unweighted Indicator}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variance of the Weighted Indicator}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Properties}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: The variance of X is bounded between -1 and 1}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: The variance = A5 and E(X)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 3: .....}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Take different questions into account}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion regarding the 'true variance'}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indicator of the Evolution of Individual Responses}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variance of the Evolution of Individual Responses / Volatility of Responses}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Z}{{5}{9}{Variance of the Evolution of Individual Responses / Volatility of Responses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentation}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Properties}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: the variance of Z is bounded between -1 and 1}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: }{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Seasonal Effects}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}JDemetra+}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}X11}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Seasonal correction of the Indicator}{11}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Seasonal correction of the Variance}{11}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Seasonal correction of the Indicator of the Evolution}{11}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Seasonal correction of the Variance of Z}{11}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Seasonal correction of the Proportions}{11}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{11}{section.6.3}\protected@file@percent }
\citation{das_nonparametric_2011}
\citation{priyana_hardjawidjaksana_investigating_2019}
\citation{das_nonparametric_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non-Response, Dropout and Attrition}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Non-Response}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dropout}{12}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Attrition}{12}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploratory Analysis}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Small vs Large}{13}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}By Sector}{13}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}New vs Old participants}{13}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correlation between questions}{13}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Correlation with GDP}{13}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}lag testing}{13}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear (Auto-Regressive) Models}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Models}{14}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Month vs Quarterly data}{14}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Model}{15}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Evaluation}{15}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}R-square}{15}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mean Square Prediction Error}{15}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Diebold-Mariano Test}{15}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Out-of-Sample performances}{15}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}blabla see slides}{15}{subsection.9.3.5}\protected@file@percent }
\citation{hamilton_new_1989}
\citation{hamilton_new_1989}
\citation{duprey_how_2017}
\citation{gadea_rivas_failure_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Markov Switching Models}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Small Introduction + why are we using it}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Model(s) Specification}{16}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Notation}{16}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Model}{16}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition equation/probability}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{18}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{de_haan-rietdijk_use_2017}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion}{19}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{das_nonparametric_2011}{{1}{2011}{{Das et~al.}}{{}}}
\bibcite{de_greef_national_2009}{{2}{2009}{{De~Greef and Van~Nieuwenhuyze}}{{}}}
\bibcite{de_haan-rietdijk_use_2017}{{3}{2017}{{de~Haan-Rietdijk et~al.}}{{}}}
\bibcite{duprey_how_2017}{{4}{2017}{{Duprey and Klaus}}{{}}}
\bibcite{gadea_rivas_failure_2015}{{5}{2015}{{Gadea~Rivas and Perez-Quiros}}{{}}}
\bibcite{hamilton_new_1989}{{6}{1989}{{Hamilton}}{{}}}
\bibcite{lemasson_enquete_2017}{{7}{2017}{{Lemasson}}{{}}}
\bibcite{priyana_hardjawidjaksana_investigating_2019}{{8}{2019}{{Priyana~Hardjawidjaksana}}{{}}}
\bibcite{rhoads_euroland_1999}{{9}{1999}{{Rhoads}}{{}}}
\bibcite{vanhaelen_belgian_2000}{{10}{2000}{{Vanhaelen et~al.}}{{}}}
