\begin{thebibliography}{}

\bibitem[\protect\astroncite{Das et~al.}{2011}]{das_nonparametric_2011}
Das, M., Toepoel, V., and van Soest, A. (2011).
\newblock Nonparametric {Tests} of {Panel} {Conditioning} and {Attrition}
  {Bias} in {Panel} {Surveys}.
\newblock {\em Sociological Methods \& Research}, 40(1):32--56.

\bibitem[\protect\astroncite{De~Greef and
  Van~Nieuwenhuyze}{2009}]{de_greef_national_2009}
De~Greef, I. and Van~Nieuwenhuyze, C. (2009).
\newblock The {National} {Bank} of {Belgium}’s new business survey indicator.

\bibitem[\protect\astroncite{de~Haan-Rietdijk
  et~al.}{2017}]{de_haan-rietdijk_use_2017}
de~Haan-Rietdijk, S., Kuppens, P., Bergeman, C.~S., Sheeber, L.~B., Allen,
  N.~B., and Hamaker, E.~L. (2017).
\newblock On the {Use} of {Mixed} {Markov} {Models} for {Intensive}
  {Longitudinal} {Data}.
\newblock {\em Multivariate Behavioral Research}, 52(6):747--767.

\bibitem[\protect\astroncite{Duprey and Klaus}{2017}]{duprey_how_2017}
Duprey, T. and Klaus, B. (2017).
\newblock How to predict financial stress? {An} assessment of {Markov}
  switching models.
\newblock Technical report.

\bibitem[\protect\astroncite{Gadea~Rivas and
  Perez-Quiros}{2015}]{gadea_rivas_failure_2015}
Gadea~Rivas, M.~D. and Perez-Quiros, G. (2015).
\newblock The {Failure} to {Predict} the {Great} {Recession} - {A} view through
  the role of credit.
\newblock {\em Journal of the European Economic Association}, 13(3):534--559.

\bibitem[\protect\astroncite{Hamilton}{1989}]{hamilton_new_1989}
Hamilton, J.~D. (1989).
\newblock A {New} {Approach} to the {Economic} {Analysis} of {Nonstationary}
  {Time} {Series} and the {Business} {Cycle}.
\newblock {\em Econometrica}, 57(2):357.

\bibitem[\protect\astroncite{Lemasson}{2017}]{lemasson_enquete_2017}
Lemasson, C. (2017).
\newblock {\em Enquête de conjoncture dans le secteur industriel belge :
  évaluation de stratégies d’échantillonnage}.
\newblock PhD thesis.

\bibitem[\protect\astroncite{Priyana~Hardjawidjaksana}{2019}]{priyana_hardjawidjaksana_investigating_2019}
Priyana~Hardjawidjaksana, I. (2019).
\newblock {\em Investigating {Attrition} in {Belgian} {Labor} {Force}
  {Survey}}.
\newblock PhD thesis, KU Leuven.

\bibitem[\protect\astroncite{Rhoads}{1999}]{rhoads_euroland_1999}
Rhoads, C. (1999).
\newblock Euroland {Discovers} {A} {Surprise} {Indicator}: {Belgian}
  {Confidence}.
\newblock {\em Wall Street Journal, Europe; Brussels}, page~1.

\bibitem[\protect\astroncite{Vanhaelen et~al.}{2000}]{vanhaelen_belgian_2000}
Vanhaelen, J.-J., Dresse, L., and De~Mulder, J. (2000).
\newblock The {Belgian} {Industrial} {Confidence} {Indicator}: {Leading}
  {Indicator} of {Economic} {Activity} in the {Euro} {Area}?
\newblock {\em SSRN Electronic Journal}.

\end{thebibliography}
