\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Possible observations when taking t and t-1 into account\relax }}{17}{table.caption.11}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the different observations of $z_i$\relax }}{18}{table.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Seasonality Tests\relax }}{24}{table.caption.16}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Correlation of time with different indicators \relax }}{26}{table.caption.18}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptive Statistics\relax }}{30}{table.caption.19}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces ADF Test\relax }}{31}{table.caption.23}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Linear Regression Results for the period 1988 to 2018\relax }}{35}{table.caption.25}% 
\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy Measures\relax }}{36}{table.caption.26}% 
\contentsline {table}{\numberline {8.3}{\ignorespaces Diebold-Mariano Tests\relax }}{36}{table.caption.27}% 
\contentsline {table}{\numberline {8.4}{\ignorespaces Linear Regression results for the period 1988 to 2000\relax }}{38}{table.caption.29}% 
\contentsline {table}{\numberline {8.5}{\ignorespaces Linear Regression results for the period 1988 to 2012\relax }}{39}{table.caption.31}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix of different lags of the BSI of \textbf {question 3} with YoY GDP\relax }}{48}{table.caption.44}% 
\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix of different lags of the BSI of \textbf {question 4} with YoY GDP\relax }}{48}{table.caption.45}% 
