\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Possible observations when taking $t$ and $t-1$ into account\relax }}{18}{table.caption.12}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the different observations of $z_i$\relax }}{19}{table.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Seasonality Tests\relax }}{26}{table.caption.17}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Correlation of time with different indicators\relax }}{29}{table.caption.19}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptive Statistics\relax }}{30}{table.caption.20}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Linear Regression Results for the period 1988 to 2018\relax }}{37}{table.caption.25}% 
\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy Measures\relax }}{38}{table.caption.26}% 
\contentsline {table}{\numberline {8.3}{\ignorespaces Diebold-Mariano tests for the models referred to in \ \autoref {tab:models comparaison 1}\relax }}{38}{table.caption.28}% 
\contentsline {table}{\numberline {8.4}{\ignorespaces Diebold-Mariano tests for the models estimated with the data from 1988 to 2000, applied to the data from 1988-2000 and 1988-2018 with the estimates from \autoref {tab:model comparaison 2000}\relax }}{40}{table.caption.32}% 
\contentsline {table}{\numberline {8.5}{\ignorespaces Diebold-Mariano tests for the models estimated with the data from 1988 to 2012, applied to the data from 1988-2012 and 1988-2018 with the estimates from \autoref {tab:model comparaison 2012}\relax }}{40}{table.caption.33}% 
\contentsline {table}{\numberline {8.6}{\ignorespaces Linear Regression results for the period 1988 to 2000\relax }}{41}{table.caption.34}% 
\contentsline {table}{\numberline {8.7}{\ignorespaces Linear Regression results for the period 1988 to 2012\relax }}{42}{table.caption.36}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix of different lags of the BSI of \textbf {question 3} with YoY GDP\relax }}{54}{table.caption.52}% 
\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix of different lags of the BSI of \textbf {question 4} with YoY GDP\relax }}{54}{table.caption.53}% 
