\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan of this Paper}{1}{section*.6}\protected@file@percent }
\citation{european_commission_joint_2016}
\citation{rhoads_euroland_1999}
\citation{vanhaelen_belgian_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling Method}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Recruitment of participants}{{2.2}{3}{Sampling Method}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure of selection}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leaving the Survey}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why not a problem that Random Sampling isn't used}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective and Methodology}{4}{section.2.3}\protected@file@percent }
\newlabel{section:Objective}{{2.3}{4}{Objective and Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{predictive power for the future months}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{high correlation with Economical Indicators}{4}{section*.11}\protected@file@percent }
\citation{foroni_comparison_2014}
\citation{de_antonio_liedo_nowcasting_2014}
\citation{mitchell_measuring_1946}
\@writefile{toc}{\contentsline {subsubsection}{fluctuation that's mostly explained by the conjuncture}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nowcasting}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of the publication of the business survey Indicator (BSI) and the Gross Domestic Product (GDP)\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{2.1}{5}{Timeline of the publication of the business survey Indicator (BSI) and the Gross Domestic Product (GDP)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Business Cycles}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Business Cycles}{{2.3.2}{5}{Business Cycles}{subsection.2.3.2}{}}
\citation{mitchell_measuring_1946}
\@writefile{toc}{\contentsline {subsubsection}{What's GDP and Year on Year GDP}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Business Cycle theory of GDP and Year on Year GDP\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Business Cycle}{{2.2}{6}{The Business Cycle theory of GDP and Year on Year GDP\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duration of a Business Cycle}{6}{section*.16}\protected@file@percent }
\citation{de_greef_national_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Business cycles from 1975 to 2009 of the American Economy according to the NBER\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NBER BS}{{2.3}{7}{Business cycles from 1975 to 2009 of the American Economy according to the NBER\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Specific direct information for sectors and sub-sectors}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Methodology}{7}{subsection.2.3.4}\protected@file@percent }
\newlabel{section:Methodology}{{2.3.4}{7}{Methodology}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Questionnaire}{7}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:Questionnaire}{{2.3.5}{7}{Questionnaire}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{General presentation}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Changes over time}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Weighting procedure}{8}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:Weighting procedure}{{2.3.6}{8}{Weighting procedure}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Globalisation procedure}{8}{subsection.2.3.7}\protected@file@percent }
\newlabel{sec:Globalisation procedure}{{2.3.7}{8}{Globalisation procedure}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of the Indicator}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unweighted Indicator}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weighted Indicator}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}?Properties}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lower bound at -1 and upper bound at 1}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{???}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Take different questions into account}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Variance of the Indicator}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpretation}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{?difference sampling error and variance}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{difference between nominal and continuous variable variance}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance of the Unweighted Indicator}{10}{section.3.2}\protected@file@percent }
\newlabel{var1}{{3.1}{11}{Variance of the Unweighted Indicator}{equation.3.2.1}{}}
\newlabel{var2}{{3.2}{11}{Variance of the Unweighted Indicator}{equation.3.2.2}{}}
\newlabel{var3}{{3.3}{11}{Variance of the Unweighted Indicator}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variance of the Weighted Indicator}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Properties}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: The variance of X is bounded between -1 and 1}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: The variance = A5 and E(X)}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 3: .....}{11}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the business survey Indicator on its variance for different values of $\pi _N$\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:var properties}{{3.1}{12}{Plot of the business survey Indicator on its variance for different values of $\pi _N$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Take different questions into account}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion regarding the 'true variance'}{13}{section.3.5}\protected@file@percent }
\citation{caron_estimation_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Indicator of the Evolution of Individual Responses}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Why this new indicator}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicator of the Unweighted Evolution of Individual Responses}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explain the new indicator}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indicator of the Unweighted Evolution of Individual Responses}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalisation for n time frames}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}t-n vs t}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Take the evolution from t-n to t}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{t-2 vs t-1 vs t}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Variance of the Evolution of Individual Responses (Volatility of Responses)}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Z}{{5}{17}{The Variance of the Evolution of Individual Responses (Volatility of Responses)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentation}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Properties}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: the variance of Z is bounded between -1 and 1}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: }{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-Response, Dropout, Attrition and Seasonal Effects}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonresponse dropout}{{6}{19}{Non-Response, Dropout, Attrition and Seasonal Effects}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlation Between Time and different variables\relax }}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:corr time}{{6.1}{19}{Correlation Between Time and different variables\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Non-Response}{19}{section.6.1}\protected@file@percent }
\citation{priyana_hardjawidjaksana_investigating_2019}
\citation{das_nonparametric_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dropout and Attrition}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dropout}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Attrition}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seasonal Effects and Correction}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JDemetra+}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seasonality Tests}{21}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Seasonality Tests\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{tab:Seasonality Tests}{{6.2}{21}{Seasonality Tests\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal Correction}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exploratory Analysis}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Data At hand}{22}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}?Small vs Large}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}?By Sector}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Correlations}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Correlation between questions}{22}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation Matrix\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{tab:corr questions}{{7.1}{22}{Correlation Matrix\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Correlation with GDP}{23}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Correlation Matrix\relax }}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:corr gdp}{{7.2}{23}{Correlation Matrix\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot \relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ggpairs}{{7.1}{23}{Plot \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}GDP vs Explanatory Indicators}{24}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Correlation Matrix\relax }}{24}{table.caption.44}\protected@file@percent }
\newlabel{tab:corr variables}{{7.3}{24}{Correlation Matrix\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot \relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ggpairs2}{{7.2}{24}{Plot \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{GDP vs Indicator}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GDP vs Var}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GDP vs Z}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GDP vs Var Z}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Auto-Correlation}{25}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot \relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ACF}{{7.3}{25}{Plot \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot \relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ACF_GDP}{{7.4}{26}{Plot \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Correlation between Z and Z2 and var(Z) and var(Z2)}{26}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Specificity of question 3 and 4, are peoples predictions correct ?}{26}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Correlation Matrix\relax }}{26}{table.caption.52}\protected@file@percent }
\newlabel{tab:corr question3}{{7.4}{26}{Correlation Matrix\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Correlation Matrix\relax }}{27}{table.caption.53}\protected@file@percent }
\newlabel{tab:corr question4}{{7.5}{27}{Correlation Matrix\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Models}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Method}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Month vs Quarterly data}{28}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Timing of the Data}{28}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why we are doing this}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Model}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Model}{29}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Evaluation / Model selection}{29}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}R-square}{29}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}AIC and BIC}{29}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Mean Square Prediction Error}{29}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Diebold-Mariano Test}{29}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Out-of-Sample performances}{29}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Relative Importance}{30}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Variance(X) VS Variance(Z) VS Variance(Z2)}{30}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}E(Z) VS E(Z2)}{30}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Take Question 1 out of the calculation of the Indicator}{30}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}until 2012 to see if variance still significant, not attrition creating effect}{30}{section.8.9}\protected@file@percent }
\citation{hamilton_new_1989}
\citation{hamilton_new_1989}
\citation{duprey_how_2017}
\citation{gadea_rivas_failure_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Markov Switching Models}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Small Introduction + why are we using it}{31}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Model(s) Specification}{31}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Notation}{31}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Model}{31}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{31}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition equation/probability}{32}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{de_haan-rietdijk_use_2017}
\citation{bialowolski_bayesian_nodate}
\citation{hlavac_stargazer:_2018}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{34}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recruitment procedure and panel data}{34}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Z that takes more periods into account}{34}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Limitations}{34}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Improve the business survey}{34}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{leave question 18 out of NS975}{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Further Research}{34}{section.11.5}\protected@file@percent }
\bibcite{bialowolski_bayesian_nodate}{{1}{}{{Bialowolski et~al.}}{{}}}
\bibcite{caron_estimation_1996}{{2}{1996}{{Caron et~al.}}{{}}}
\bibcite{das_nonparametric_2011}{{3}{2011}{{Das et~al.}}{{}}}
\bibcite{de_antonio_liedo_nowcasting_2014}{{4}{2014}{{de~Antonio~Liedo}}{{}}}
\bibcite{de_greef_national_2009}{{5}{2009}{{De~Greef and Van~Nieuwenhuyze}}{{}}}
\bibcite{de_haan-rietdijk_use_2017}{{6}{2017}{{de~Haan-Rietdijk et~al.}}{{}}}
\bibcite{duprey_how_2017}{{7}{2017}{{Duprey and Klaus}}{{}}}
\bibcite{european_commission_joint_2016}{{8}{2016}{{European~Commission}}{{}}}
\bibcite{foroni_comparison_2014}{{9}{2014}{{Foroni and Marcellino}}{{}}}
\bibcite{gadea_rivas_failure_2015}{{10}{2015}{{Gadea~Rivas and Perez-Quiros}}{{}}}
\bibcite{hamilton_new_1989}{{11}{1989}{{Hamilton}}{{}}}
\bibcite{hlavac_stargazer:_2018}{{12}{2018}{{Hlavac}}{{}}}
\bibcite{mitchell_measuring_1946}{{13}{1946}{{Mitchell and Burns}}{{}}}
\bibcite{priyana_hardjawidjaksana_investigating_2019}{{14}{2019}{{Priyana~Hardjawidjaksana}}{{}}}
\bibcite{rhoads_euroland_1999}{{15}{1999}{{Rhoads}}{{}}}
\bibcite{vanhaelen_belgian_2000}{{16}{2000}{{Vanhaelen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Questions NS975}{40}{section.0.1}\protected@file@percent }
\newlabel{sec:appendix explanations EIR}{{0.1}{41}{Further Explanation of the Evolution of the responses ..}{section*.64}{}}
\newlabel{sec:test for seasonality}{{0.1}{42}{Test for seasonality}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{Questionnaire2018}{{1}{44}{The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }}{45}{figure.caption.68}\protected@file@percent }
\newlabel{Questionnaire1990}{{2}{45}{The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XXXX\relax }}{46}{figure.caption.69}\protected@file@percent }
\newlabel{fig:tree}{{3}{46}{XXXX\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot \relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{plot:appendix all variabless}{{4}{47}{Plot \relax }{figure.caption.70}{}}
