\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of the period and the publication of the business survey indicator (BSI) and the gross domestic product (GDP)\relax }}{5}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The business cycle theory of GDP and year on year GDP\relax }}{6}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Business cycles from 1975 to 2009 of the American economy according to the NBER}}{6}{figure.caption.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the possible values of the indicator (X axis) and variance (Y axis) for different values of $\pi _0$ \relax }}{15}{figure.caption.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of the industry business survey indicator (BSI), the indicator of the evolution of individual responses with the previous month (EIR1), two months (EIR2) and three months earlier (EIR3), with for each of them, their variance. The yellow lines are the raw variables, the blue lines the seasonally corrected variables and the green lines are the trends of the variables.\relax }}{29}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Correlation plot of the YoY GDP, the BSI and its variance, and the EIR for 1,2 and 3 months lag and their variances\relax }}{33}{figure.caption.14}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot of the time series of YoY GDP, the BSI, the variance of the BSI and different EIR's (taking 1, 2 or 3 months differences) and their variances for the period 1988 to 2018\relax }}{34}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Timeline of the period observed for GDP and the business survey and their publications\relax }}{36}{figure.caption.16}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Plot of year on year GDP and the different estimations from model 1, 2 and 3\relax }}{39}{figure.caption.19}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Plot of year on year GDP and the different estimations from model 1, 2 and 3 when estimated with the data from 1988 to 2000\relax }}{41}{figure.caption.24}% 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Plot of year on year GDP and the different estimations from model 1, 2 and 3 when estimated with the data from 1988 to 2012\relax }}{42}{figure.caption.26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Plots of five possible situations of a simplified business survey with only two respondents over a two months period\relax }}{52}{figure.caption.35}% 
\contentsline {figure}{\numberline {2}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }}{54}{figure.caption.36}% 
\contentsline {figure}{\numberline {3}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }}{55}{figure.caption.37}% 
\contentsline {figure}{\numberline {4}{\ignorespaces S-I ratio chart for the different variables\relax }}{56}{figure.caption.38}% 
