\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{european_commission_joint_2016}
\citation{rhoads_euroland_1999}
\citation{vanhaelen_belgian_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives of the Business Survey}{4}{section.2.2}\protected@file@percent }
\newlabel{section:Objective}{{2.2}{4}{Objectives of the Business Survey}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}National and Sector-Specific Short-Term Information}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nowcasting}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:nowcasting}{{2.2.2}{4}{Nowcasting}{subsection.2.2.2}{}}
\citation{mitchell_measuring_1946}
\citation{juglar_crises_1862}
\citation{mitchell_measuring_1946}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of the period and the publication of the business survey indicator (BSI) and the Gross Domestic Product (GDP)\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{2.1}{5}{Timeline of the period and the publication of the business survey indicator (BSI) and the Gross Domestic Product (GDP)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Business Cycles}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Business Cycles}{{2.2.3}{5}{Business Cycles}{subsection.2.2.3}{}}
\newlabel{eq:YoY GDP}{{2.1}{5}{Business Cycles}{equation.2.2.1}{}}
\citation{de_greef_national_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Business Cycle theory of GDP and year on year GDP\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Business Cycle}{{2.2}{6}{The Business Cycle theory of GDP and year on year GDP\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Business cycles from 1975 to 2009 of the American Economy according to the NBER}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NBER BS}{{2.3}{6}{Business cycles from 1975 to 2009 of the American Economy according to the NBER}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology of the Business Survey}{7}{section.2.3}\protected@file@percent }
\newlabel{section:Methodology}{{2.3}{7}{Methodology of the Business Survey}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sampling Method}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Recruitment of participants}{{2.3.1}{7}{Sampling Method}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Questionnaire}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Questionnaire}{{2.3.2}{8}{Questionnaire}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weighting Procedure}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Weighting procedure}{{2.3.3}{8}{Weighting Procedure}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of the Business Survey Indicator}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unweighted Business Survey Indicator}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq: BSI Unweighted}{{2.7}{10}{Unweighted Business Survey Indicator}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weighted Business Survey Indicator}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq: BSI Weighted}{{2.11}{11}{Weighted Business Survey Indicator}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Taking Different Questions Into Account}{11}{subsection.2.4.3}\protected@file@percent }
\citation{alcaniz_calculation_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Variance of the Business Survey Indicator}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variance of the Unweighted Business Survey Indicator}{13}{section.3.1}\protected@file@percent }
\newlabel{var1}{{3.4}{14}{Variance of the Unweighted Business Survey Indicator}{equation.3.1.3}{}}
\newlabel{eq:var2}{{3.5}{14}{Variance of the Unweighted Business Survey Indicator}{equation.3.1.5}{}}
\newlabel{eq:var3}{{3.6}{14}{Variance of the Unweighted Business Survey Indicator}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance of the Weighted Business Survey Indicator}{14}{section.3.2}\protected@file@percent }
\newlabel{eq:var3 weighted}{{3.11}{14}{Variance of the Weighted Business Survey Indicator}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:properties variance}{{3.3}{15}{Properties}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the possible values of the indicator (X axis) and variance (Y axis) for different values of $\pi _0$ \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:var properties}{{3.1}{15}{Plot of the possible values of the indicator (X axis) and variance (Y axis) for different values of $\pi _0$ \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Taking Different Questions Into Account}{16}{section.3.4}\protected@file@percent }
\newlabel{eq:sum of variances}{{3.12}{16}{Taking Different Questions Into Account}{equation.3.4.12}{}}
\citation{caron_estimation_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Evolution of Individual Responses}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible observations when taking $t$ and $t-1$ into account\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:EIR explanation}{{4.1}{18}{Possible observations when taking $t$ and $t-1$ into account\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the different observations of $z_i$\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:values EIR}{{4.2}{19}{Values of the different observations of $z_i$\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicator of the Unweighted Evolution of Individual Responses}{19}{section.4.1}\protected@file@percent }
\newlabel{eq:unweighted proprotion EIR}{{4.6}{20}{Indicator of the Unweighted Evolution of Individual Responses}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indicator of the Weighted Evolution of Individual Responses}{20}{section.4.2}\protected@file@percent }
\newlabel{eq:weighted proprotion EIR}{{4.10}{20}{Indicator of the Weighted Evolution of Individual Responses}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalisation for Different Period Lags}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:EIR lg longer period into account}{{4.3}{20}{Generalisation for Different Period Lags}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Taking Different Questions Into Account}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Variance of the Evolution of Individual Responses}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Var Z}{{5}{22}{The Variance of the Evolution of Individual Responses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variance of the Unweighted Evolution of Individual Responses}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variance of the Weighted Evolution of Individual Responses}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taking Different Questions Into Account}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data at Hand}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unweighted Observations}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Indicator and Questions}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Variables}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seasonal Effects, Refusal to Participate, Non-Response, Dropout and Attrition}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonresponse dropout}{{7}{27}{Seasonal Effects, Refusal to Participate, Non-Response, Dropout and Attrition}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Seasonal Correction}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:seasonal correction}{{7.1}{27}{Seasonal Correction}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Seasonality Tests\relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:Seasonality Tests}{{7.1}{28}{Seasonality Tests\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Refusal to Participate}{28}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Non-response}{28}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of the industry business survey indicator (NS975), the indicator of the evolution of individual responses with the previous month (EIR1), two months (EIR2) and three months earlier (EIR3), with for each of them, their variance. The yellow lines are the raw variables, the blue lines the seasonally corrected variables and the green lines are the trends of the variables.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:seasonal ajusted rjdemetra}{{7.1}{29}{Plot of the industry business survey indicator (NS975), the indicator of the evolution of individual responses with the previous month (EIR1), two months (EIR2) and three months earlier (EIR3), with for each of them, their variance. The yellow lines are the raw variables, the blue lines the seasonally corrected variables and the green lines are the trends of the variables.\relax }{figure.caption.11}{}}
\citation{warren_panel_2012}
\citation{priyana_hardjawidjaksana_investigating_2019}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dropout and Attrition}{30}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Dropout}{30}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Attrition}{30}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Correlation of time with different industry business survey variables from 1988 to 2018\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:correlation attrition}{{7.2}{31}{Correlation of time with different industry business survey variables from 1988 to 2018\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploratory Analysis}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Descriptive Statistics}{32}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Descriptive Statistics\relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:descriptive statistics}{{8.1}{32}{Descriptive Statistics\relax }{table.caption.13}{}}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Correlation Analysis}{33}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Correlation plot of the YoY GDP, the business survey indicator and its variance, and the evolution of individual responses for 1,2 and three months lag and its according variances\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:corr indicators}{{8.1}{33}{Correlation plot of the YoY GDP, the business survey indicator and its variance, and the evolution of individual responses for 1,2 and three months lag and its according variances\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot of the time series of YoY GDP, the BSI, the variance of the BSI and different EIR's (taking 1, 2 or 3 months differences) and their variance for the period 1988 to 2018\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{plot:variables}{{8.2}{34}{Plot of the time series of YoY GDP, the BSI, the variance of the BSI and different EIR's (taking 1, 2 or 3 months differences) and their variance for the period 1988 to 2018\relax }{figure.caption.15}{}}
\citation{de_antonio_liedo_nowcasting_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Predictive Power}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Method}{35}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Timeline of the observations of GDP and the business survey and their publication\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:time of the data}{{9.1}{36}{Timeline of the observations of GDP and the business survey and their publication\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Models}{36}{section.9.2}\protected@file@percent }
\newlabel{eq:model1}{{{Model 1}}{36}{Linear Models}{equation.9.2.2}{}}
\newlabel{eq:model2}{{{Model 2}}{36}{Linear Models}{equation.9.2.2}{}}
\newlabel{eq:model3}{{{Model 3}}{37}{Linear Models}{equation.9.2.2}{}}
\newlabel{eq:model4}{{{Model 4}}{37}{Linear Models}{equation.9.2.2}{}}
\newlabel{eq:model5}{{{Model 5}}{37}{Linear Models}{equation.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Accuracy Measures\relax }}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:accuracy measures}{{9.2}{37}{Accuracy Measures\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Linear Regression Results for the period 1988 to 2018\relax }}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:models comparaison 1}{{9.1}{38}{Linear Regression Results for the period 1988 to 2018\relax }{table.caption.17}{}}
\citation{diebold_comparing_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:predictions1}{{9.2}{39}{Plot of year on year GDP and the different estimation from model 1, 2 and 3\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Diebold-Mariano tests for the models referred to in \ \autoref  {tab:models comparaison 1} \relax }}{39}{table.caption.20}\protected@file@percent }
\newlabel{tab:Diebold Mariano 1}{{9.3}{39}{Diebold-Mariano tests for the models referred to in \ \autoref {tab:models comparaison 1} \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Out-of-Sample Performances}{40}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Diebold-Mariano tests for the models estimated with the data from 1988 to 2000, applied to the data from 1988-2000 and 1988-2018 with the estimates from \autoref  {tab:model comparaison 2000}\relax }}{40}{table.caption.21}\protected@file@percent }
\newlabel{tab:Diebold Mariano 2}{{9.4}{40}{Diebold-Mariano tests for the models estimated with the data from 1988 to 2000, applied to the data from 1988-2000 and 1988-2018 with the estimates from \autoref {tab:model comparaison 2000}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Diebold-Mariano tests for the models estimated with the data from 1988 to 2012, applied to the data from 1988-2012 and 1988-2018 with the estimates from \autoref  {tab:model comparaison 2012}\relax }}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:Diebold Mariano 3}{{9.5}{41}{Diebold-Mariano tests for the models estimated with the data from 1988 to 2012, applied to the data from 1988-2012 and 1988-2018 with the estimates from \autoref {tab:model comparaison 2012}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Linear Regression results for the period 1988 to 2000\relax }}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:model comparaison 2000}{{9.6}{42}{Linear Regression results for the period 1988 to 2000\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with data from 1988 to 2000\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:predictions2}{{9.3}{42}{Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with data from 1988 to 2000\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Linear Regression results for the period 1988 to 2012\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:model comparaison 2012}{{9.7}{43}{Linear Regression results for the period 1988 to 2012\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with data from 1988 to 2012\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:predictions3}{{9.4}{43}{Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with data from 1988 to 2012\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{44}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{seiler_microdata_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment procedure and panel data}{45}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Develop indicator by taking two different questions into account that are linked}{45}{section*.28}\protected@file@percent }
\citation{das_nonparametric_2011}
\citation{van_landeghem_test_2014}
\citation{hamilton_new_1989}
\citation{bardaji_constructing_2009}
\citation{duprey_how_2017}
\citation{de_haan-rietdijk_use_2017}
\citation{bialowolski_bayesian_2014}
\citation{foroni_comparison_2014}
\citation{binder_business_1995}
\citation{dresse_survey_2008}
\citation{lemasson_enquete_2017}
\citation{mevik_uncertainty_2004}
\@writefile{toc}{\contentsline {subsubsection}{LOCF or other non-response methods}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance predictive power or correction for dropout and attrition}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other modelling techniques}{46}{section*.31}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\bibcite{alcaniz_calculation_2006}{{1}{2006}{{Alcaniz et~al.}}{{}}}
\bibcite{bardaji_constructing_2009}{{2}{2009}{{Bardaji et~al.}}{{}}}
\bibcite{bialowolski_bayesian_2014}{{3}{2014}{{Bialowolski et~al.}}{{}}}
\bibcite{binder_business_1995}{{4}{1995}{{Binder et~al.}}{{}}}
\bibcite{caron_estimation_1996}{{5}{1996}{{Caron et~al.}}{{}}}
\bibcite{das_nonparametric_2011}{{6}{2011}{{Das et~al.}}{{}}}
\bibcite{de_antonio_liedo_nowcasting_2014}{{7}{2014}{{de~Antonio~Liedo}}{{}}}
\bibcite{de_greef_national_2009}{{8}{2009}{{De~Greef and Van~Nieuwenhuyze}}{{}}}
\bibcite{de_haan-rietdijk_use_2017}{{9}{2017}{{de~Haan-Rietdijk et~al.}}{{}}}
\bibcite{diebold_comparing_1995}{{10}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{dresse_survey_2008}{{11}{2008}{{Dresse and Nieuwenhuyze}}{{}}}
\bibcite{duprey_how_2017}{{12}{2017}{{Duprey and Klaus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.31}\protected@file@percent }
\bibcite{european_commission_joint_2016}{{13}{2016}{{European~Commission}}{{}}}
\bibcite{foroni_comparison_2014}{{14}{2014}{{Foroni and Marcellino}}{{}}}
\bibcite{hamilton_new_1989}{{15}{1989}{{Hamilton}}{{}}}
\bibcite{juglar_crises_1862}{{16}{1862}{{Juglar}}{{}}}
\bibcite{lemasson_enquete_2017}{{17}{2017}{{Lemasson}}{{}}}
\bibcite{mevik_uncertainty_2004}{{18}{2004}{{Mevik}}{{}}}
\bibcite{mitchell_measuring_1946}{{19}{1946}{{Mitchell and Burns}}{{}}}
\bibcite{priyana_hardjawidjaksana_investigating_2019}{{20}{2019}{{Priyana~Hardjawidjaksana}}{{}}}
\bibcite{rhoads_euroland_1999}{{21}{1999}{{Rhoads}}{{}}}
\bibcite{seiler_microdata_2013}{{22}{2013}{{Seiler and Heumann}}{{}}}
\bibcite{van_landeghem_test_2014}{{23}{2014}{{Van~Landeghem}}{{}}}
\bibcite{vanhaelen_belgian_2000}{{24}{2000}{{Vanhaelen et~al.}}{{}}}
\bibcite{warren_panel_2012}{{25}{2012}{{Warren and Halpern-Manners}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{52}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Questions taken into account for the calculation of the industry business survey}{52}{section.0.1}\protected@file@percent }
\newlabel{Appendix: Question NS975 description}{{I}{52}{Questions taken into account for the calculation of the industry business survey}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Further explanations regarding the variance of the BSI, the EIR and the variance of the EIR}{53}{section.0.2}\protected@file@percent }
\newlabel{chap:appendix:explain Var BSI and EIR}{{II}{53}{Further explanations regarding the variance of the BSI, the EIR and the variance of the EIR}{section.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five possible situations of a simplified business survey with only two respondents over a two months period\relax }}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:explanation of Var and BSI}{{1}{53}{Five possible situations of a simplified business survey with only two respondents over a two months period\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of five possible situations of a simplified business survey with only two respondents over a two months period\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:explanation of Var and BSI}{{1}{53}{Plots of five possible situations of a simplified business survey with only two respondents over a two months period\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{Questionnaire2018}{{2}{55}{The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{Questionnaire1990}{{3}{56}{The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S-I ratio chart for the different variables\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:S-I seasonal correction RJDemetra}{{4}{57}{S-I ratio chart for the different variables\relax }{figure.caption.38}{}}
