\begin{thebibliography}{}

\bibitem[\protect\astroncite{Alcaniz et~al.}{2006}]{alcaniz_calculation_2006}
Alcaniz, M., Costa, A., Luna, C., Rovira, C., and Guillén, M. (2006).
\newblock Calculation of the {Variance} in {Surveys} of the {Economic}
  {Climate}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[\protect\astroncite{Bardaji et~al.}{2009}]{bardaji_constructing_2009}
Bardaji, J., Tallet, F., and Clavel, L. (2009).
\newblock Constructing a {Markov}-switching turning point index using mixed
  frequencies with an application to {French} business survey data.
\newblock {\em OECD Journal: Journal of Business Cycle Measurement and
  Analysis}, 2009(2):111--132.

\bibitem[\protect\astroncite{Bialowolski
  et~al.}{2014}]{bialowolski_bayesian_2014}
Bialowolski, P., Kuszewski, T., and Witkowski, B. (2014).
\newblock Bayesian averaging of classical estimates in forecasting
  macroeconomic indicators with appliction of business survey data.
\newblock {\em Empirica}, 41(1).

\bibitem[\protect\astroncite{Binder et~al.}{1995}]{binder_business_1995}
Binder, D.~A., Chinnappa, B.~N., Christianson, A., Cox, B.~G., and Kott, P.~S.
  (1995).
\newblock {\em Business survey methods}.
\newblock Wiley series in probability and mathematical statistics. Wiley, New
  York (N.Y.).

\bibitem[\protect\astroncite{Caron et~al.}{1996}]{caron_estimation_1996}
Caron, N., Ravalet, P., and Sautory, O. (1996).
\newblock Estimation de la précision d'un solde dans les enquêtes de
  conjoncture auprès des entreprises.
\newblock Technical report, INSEE.

\bibitem[\protect\astroncite{Das et~al.}{2011}]{das_nonparametric_2011}
Das, M., Toepoel, V., and van Soest, A. (2011).
\newblock Nonparametric {Tests} of {Panel} {Conditioning} and {Attrition}
  {Bias} in {Panel} {Surveys}.
\newblock {\em Sociological Methods \& Research}, 40(1):32--56.

\bibitem[\protect\astroncite{de~Antonio~Liedo}{2014}]{de_antonio_liedo_nowcasting_2014}
de~Antonio~Liedo, D. (2014).
\newblock Nowcasting {Belgium}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[\protect\astroncite{De~Greef and
  Van~Nieuwenhuyze}{2009}]{de_greef_national_2009}
De~Greef, I. and Van~Nieuwenhuyze, C. (2009).
\newblock The {National} {Bank} of {Belgium}’s new business survey indicator.

\bibitem[\protect\astroncite{de~Haan-Rietdijk
  et~al.}{2017}]{de_haan-rietdijk_use_2017}
de~Haan-Rietdijk, S., Kuppens, P., Bergeman, C.~S., Sheeber, L.~B., Allen,
  N.~B., and Hamaker, E.~L. (2017).
\newblock On the {Use} of {Mixed} {Markov} {Models} for {Intensive}
  {Longitudinal} {Data}.
\newblock {\em Multivariate Behavioral Research}, 52(6):747--767.

\bibitem[\protect\astroncite{Diebold and
  Mariano}{1995}]{diebold_comparing_1995}
Diebold, F.~X. and Mariano, R.~S. (1995).
\newblock Comparing {Predictive} {Accuracy}.
\newblock {\em Journal of Business and Economic Statistics}, 13(3):12.

\bibitem[\protect\astroncite{Dresse and
  Nieuwenhuyze}{2008}]{dresse_survey_2008}
Dresse, L. and Nieuwenhuyze, C.~V. (2008).
\newblock Do {Survey} {Indicators} {Let} {Us} {See} the {Business} {Cycle}? {A}
  {Frequency} {Decomposition}.
\newblock {\em SSRN Electronic Journal}.

\bibitem[\protect\astroncite{Duprey and Klaus}{2017}]{duprey_how_2017}
Duprey, T. and Klaus, B. (2017).
\newblock How to predict financial stress? {An} assessment of {Markov}
  switching models.
\newblock Technical report, Bank of Canada.

\bibitem[\protect\astroncite{European~Commission}{2016}]{european_commission_joint_2016}
European~Commission, T. (2016).
\newblock The {Joint} {Harmonised} {EU} {Programme} of {Business} and
  {Consumer} {Surveys} {User} {Guide}.
\newblock Technical report, European Commission.

\bibitem[\protect\astroncite{Foroni and
  Marcellino}{2014}]{foroni_comparison_2014}
Foroni, C. and Marcellino, M. (2014).
\newblock A comparison of mixed frequency approaches for nowcasting {Euro} area
  macroeconomic aggregates.
\newblock {\em International Journal of Forecasting}, 30(3):554--568.

\bibitem[\protect\astroncite{Hamilton}{1989}]{hamilton_new_1989}
Hamilton, J.~D. (1989).
\newblock A {New} {Approach} to the {Economic} {Analysis} of {Nonstationary}
  {Time} {Series} and the {Business} {Cycle}.
\newblock {\em Econometrica}, 57(2):357.

\bibitem[\protect\astroncite{Juglar}{1862}]{juglar_crises_1862}
Juglar, C. (1862).
\newblock {\em Des crises commerciales et de leur retour périodique en
  {France}, en {Angleterre} et aux États-{Unis}}.
\newblock Guillaumin et Cie, guillaumin et cie edition.

\bibitem[\protect\astroncite{Lemasson}{2017}]{lemasson_enquete_2017}
Lemasson, C. (2017).
\newblock {\em Enquête de conjoncture dans le secteur industriel belge :
  évaluation de stratégies d’échantillonnage}.
\newblock PhD thesis, UCL.

\bibitem[\protect\astroncite{Mevik}{2004}]{mevik_uncertainty_2004}
Mevik, A.-K. (2004).
\newblock Uncertainty in the {Norwegian} {Business} {Tendency} {Survey}.

\bibitem[\protect\astroncite{Mitchell and
  Burns}{1946}]{mitchell_measuring_1946}
Mitchell, W.~C. and Burns, A.~F. (1946).
\newblock {\em Measuring {Business} {Cycles}}.
\newblock NBER.

\bibitem[\protect\astroncite{Priyana~Hardjawidjaksana}{2019}]{priyana_hardjawidjaksana_investigating_2019}
Priyana~Hardjawidjaksana, I. (2019).
\newblock {\em Investigating {Attrition} in {Belgian} {Labor} {Force}
  {Survey}}.
\newblock PhD thesis, KU Leuven.

\bibitem[\protect\astroncite{Rhoads}{1999}]{rhoads_euroland_1999}
Rhoads, C. (1999).
\newblock Euroland {Discovers} {A} {Surprise} {Indicator}: {Belgian}
  {Confidence}.
\newblock {\em Wall Street Journal, Europe; Brussels}, page~1.

\bibitem[\protect\astroncite{Seiler and Heumann}{2013}]{seiler_microdata_2013}
Seiler, C. and Heumann, C. (2013).
\newblock Microdata imputations and macrodata implications: {Evidence} from the
  {Ifo} {Business} {Survey}.
\newblock {\em Economic Modelling}, 35:722--733.

\bibitem[\protect\astroncite{Van~Landeghem}{2014}]{van_landeghem_test_2014}
Van~Landeghem, B. (2014).
\newblock A test based on panel refreshments for panel conditioning in stated
  utility measures.
\newblock {\em Economics Letters}, 124(2):236--238.

\bibitem[\protect\astroncite{Vanhaelen et~al.}{2000}]{vanhaelen_belgian_2000}
Vanhaelen, J.-J., Dresse, L., and De~Mulder, J. (2000).
\newblock The {Belgian} {Industrial} {Confidence} {Indicator}: {Leading}
  {Indicator} of {Economic} {Activity} in the {Euro} {Area}?
\newblock {\em SSRN Electronic Journal}.

\bibitem[\protect\astroncite{Warren and
  Halpern-Manners}{2012}]{warren_panel_2012}
Warren, J.~R. and Halpern-Manners, A. (2012).
\newblock Panel {Conditioning} in {Longitudinal} {Social} {Science} {Surveys}.
\newblock {\em Sociological Methods \& Research}, 41(4):491--534.

\end{thebibliography}
