\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lemasson_enquete_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{european_commission_joint_nodate}
\citation{rhoads_euroland_1999}
\citation{vanhaelen_belgian_2000}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling Method}{2}{section.2.2}\protected@file@percent }
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective and Methodology}{3}{section.2.3}\protected@file@percent }
\newlabel{section:Objective and Methodology}{{2.3}{3}{Objective and Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Business Cycles theory}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality Criterion}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Questionnaire}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation of the Indicator}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unweighted Indicator}{4}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Weighted Indicator}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Globalisation procedure}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighting procedure}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Properties}{5}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Take different questions into account}{5}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variance of the Indicator}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{difference sampling error and variance}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{difference between nominal and continuous variable variance}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Variance of the Unweighted Indicator}{6}{subsection.3.0.1}\protected@file@percent }
\newlabel{var1}{{3.1}{6}{Variance of the Unweighted Indicator}{equation.3.0.1}{}}
\newlabel{var2}{{3.2}{7}{Variance of the Unweighted Indicator}{equation.3.0.2}{}}
\newlabel{var3}{{3.3}{7}{Variance of the Unweighted Indicator}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Generalization for Weighted Indicators / Variance of the Weighted Indicator}{7}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Properties}{7}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: The variance of X is bounded between -1 and 1}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: The variance = A5 and E(X)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 3: .....}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Take different questions into account}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion regarding the 'true variance'}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indicator of the Evolution of Individual Responses}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Why this new indicator}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explain the new indicator}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Indicator of the Evolution of Individual Responses}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variance of the Evolution of Individual Responses / Volatility of Responses}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Z}{{5}{10}{Variance of the Evolution of Individual Responses / Volatility of Responses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentation}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Properties}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: the variance of Z is bounded between -1 and 1}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: }{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Seasonal Effects}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}JDemetra+}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}X11}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Seasonal correction of the Indicator}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Seasonal correction of the Variance}{12}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Seasonal correction of the Indicator of the Evolution}{12}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Seasonal correction of the Variance of Z}{12}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Seasonal correction of the Proportions}{12}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{12}{section.6.3}\protected@file@percent }
\citation{das_nonparametric_2011}
\citation{priyana_hardjawidjaksana_investigating_2019}
\citation{das_nonparametric_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non-Response, Dropout and Attrition}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation Matrix\relax }}{13}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{7.1}{13}{Correlation Matrix\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Non-Response}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dropout}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Attrition}{13}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploratory Analysis}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data At hand}{14}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Small vs Large}{14}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}By Sector}{14}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correlations}{14}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Correlation between questions}{14}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Correlation Matrix\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{}{{8.1}{14}{Correlation Matrix\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Auto-Correlation}{15}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot \relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{A_corplot}{{8.1}{15}{Plot \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{A_corplot}{{8.2}{15}{Plot \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Correlation with GDP}{16}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Correlation Matrix\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{}{{8.2}{16}{Correlation Matrix\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{A_corplot}{{8.3}{16}{Plot \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}GDP vs Explanatory Indicators}{17}{section.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Correlation Matrix\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{}{{8.3}{17}{Correlation Matrix\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Plot \relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{A_corplot}{{8.4}{17}{Plot \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Specificity of question 3 and 4, are peoples predictions correct ?}{18}{section.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Correlation Matrix\relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{}{{8.4}{18}{Correlation Matrix\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Correlation Matrix\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{}{{8.5}{18}{Correlation Matrix\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear (Auto-Regressive) Models}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Method}{19}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Month vs Quarterly data}{19}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Timing of the Data}{19}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Model}{20}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Model}{20}{section.9.3}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 1045}}{21}{Model}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plot \relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{A_corplot}{{9.1}{21}{Plot \relax }{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 1087}}{22}{Model}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Plot \relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{A_corplot}{{9.2}{22}{Plot \relax }{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 1128}}{23}{Model}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Plot \relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{A_corplot}{{9.3}{23}{Plot \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Evaluation}{24}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}R-square}{24}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}AIC and BIC}{24}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Mean Square Prediction Error}{24}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Diebold-Mariano Test}{24}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Out-of-Sample performances}{24}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}log(GDP)}{24}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Variance(X) VS Variance(Z)}{24}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Take Question 1 out of the calculation of the Indicator}{24}{section.9.7}\protected@file@percent }
\citation{hamilton_new_1989}
\citation{hamilton_new_1989}
\citation{duprey_how_2017}
\citation{gadea_rivas_failure_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Markov Switching Models}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Small Introduction + why are we using it}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Model(s) Specification}{25}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Notation}{25}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Model}{25}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition equation/probability}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{de_haan-rietdijk_use_2017}
\citation{bialowolski_bayesian_nodate}
\citation{hlavac_stargazer:_2018}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion}{28}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{B_pred}{{1}{34}{The Business Survey Questionnaire in Dutch for the Industrial Sector\relax }{figure.caption.51}{}}
