\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sampling Method}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objective and Methodology}{2}{section.2.3}% 
\contentsline {subsubsection}{A Business Cycle}{3}{section*.2}% 
\contentsline {subsubsection}{Quality Criterion}{3}{section*.3}% 
\contentsline {section}{\numberline {2.4}Questionnaire}{3}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Calculation of the Indicator}{3}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Unweighted Indicator}{3}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Weighted Indicator}{4}{subsection.2.5.2}% 
\contentsline {subsubsection}{Globalisation procedure}{4}{section*.4}% 
\contentsline {subsubsection}{Weighting procedure}{4}{section*.5}% 
\contentsline {subsection}{\numberline {2.5.3}Properties}{4}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Take different questions into account}{4}{subsection.2.5.4}% 
\contentsline {chapter}{\numberline {3}Variance of the Indicator}{5}{chapter.3}% 
\contentsline {subsubsection}{difference sampling error and variance}{5}{section*.6}% 
\contentsline {subsubsection}{difference between nominal and continuous variable variance}{5}{section*.7}% 
\contentsline {subsection}{\numberline {3.0.1}Variance of the Unweighted Indicator}{5}{subsection.3.0.1}% 
\contentsline {subsection}{\numberline {3.0.2}Generalization for Weighted Indicators / Variance of the Weighted Indicator}{6}{subsection.3.0.2}% 
\contentsline {subsection}{\numberline {3.0.3}Properties}{6}{subsection.3.0.3}% 
\contentsline {subsubsection}{Property 1: The variance of X is bounded between -1 and 1}{6}{section*.8}% 
\contentsline {subsubsection}{Property 2: The variance = A5 and E(X)}{6}{section*.9}% 
\contentsline {subsubsection}{Property 3: .....}{6}{section*.10}% 
\contentsline {section}{\numberline {3.1}Take different questions into account}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Discussion regarding the 'true variance'}{6}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Indicator of the Evolution of Individual Responses}{7}{chapter.4}% 
\contentsline {subsubsection}{Why this new indicator}{7}{section*.11}% 
\contentsline {subsubsection}{Explain the new indicator}{7}{section*.12}% 
\contentsline {subsubsection}{The Indicator of the Evolution of Individual Responses}{8}{section*.13}% 
\contentsline {chapter}{\numberline {5}Variance of the Evolution of Individual Responses / Volatility of Responses}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Presentation}{9}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Properties}{10}{subsection.5.1.1}% 
\contentsline {subsubsection}{Property 1: the variance of Z is bounded between -1 and 1}{10}{section*.14}% 
\contentsline {subsubsection}{Property 2: }{10}{section*.15}% 
\contentsline {chapter}{\numberline {6}Seasonal Effects}{11}{chapter.6}% 
\contentsline {section}{\numberline {6.1}JDemetra+}{11}{section.6.1}% 
\contentsline {section}{\numberline {6.2}X11}{11}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Seasonal correction of the Indicator}{11}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Seasonal correction of the Variance}{11}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Seasonal correction of the Indicator of the Evolution}{11}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Seasonal correction of the Variance of Z}{11}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Seasonal correction of the Proportions}{11}{subsection.6.2.5}% 
\contentsline {section}{\numberline {6.3}Limitations}{11}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Non-Response, Dropout and Attrition}{12}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Non-Response}{12}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Dropout}{12}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Attrition}{12}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Exploratory Analysis}{13}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Data At hand}{13}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Small vs Large}{13}{section.8.2}% 
\contentsline {section}{\numberline {8.3}By Sector}{13}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Correlations}{13}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Correlation between questions}{13}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Auto-Correlation}{14}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Correlation with GDP}{14}{section.8.7}% 
\contentsline {subsection}{\numberline {8.7.1}GDP vs GDP yoy}{14}{subsection.8.7.1}% 
\contentsline {section}{\numberline {8.8}Specificity of question 3 and 4, are people correct ?}{15}{section.8.8}% 
\contentsline {chapter}{\numberline {9}Linear (Auto-Regressive) Models}{16}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Models}{16}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Month vs Quarterly data}{16}{subsection.9.1.1}% 
\contentsline {section}{\numberline {9.2}Timing of the Data}{16}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Linear Model}{17}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Model}{17}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Evaluation}{17}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}R-square}{17}{subsection.9.5.1}% 
\contentsline {subsection}{\numberline {9.5.2}AIC and BIC}{17}{subsection.9.5.2}% 
\contentsline {subsection}{\numberline {9.5.3}Mean Square Prediction Error}{17}{subsection.9.5.3}% 
\contentsline {subsection}{\numberline {9.5.4}Diebold-Mariano Test}{17}{subsection.9.5.4}% 
\contentsline {subsection}{\numberline {9.5.5}Out-of-Sample performances}{17}{subsection.9.5.5}% 
\contentsline {chapter}{\numberline {10}Markov Switching Models}{19}{chapter.10}% 
\contentsline {subsubsection}{Small Introduction + why are we using it}{19}{section*.16}% 
\contentsline {section}{\numberline {10.1}Model(s) Specification}{19}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Notation}{19}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Model}{19}{subsection.10.1.2}% 
\contentsline {subsubsection}{Model}{19}{section*.17}% 
\contentsline {subsubsection}{Transition equation/probability}{20}{section*.18}% 
\contentsline {chapter}{\numberline {11}Conclusion}{21}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Discussion}{22}{chapter.12}% 
