\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan of this Paper}{2}{section*.5}\protected@file@percent }
\citation{european_commission_joint_2016}
\citation{rhoads_euroland_1999}
\citation{vanhaelen_belgian_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives of the Business Survey}{4}{section.2.2}\protected@file@percent }
\newlabel{section:Objective}{{2.2}{4}{Objectives of the Business Survey}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}National and Sector-Specific Short-Term Information}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nowcasting}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:nowcasting}{{2.2.2}{4}{Nowcasting}{subsection.2.2.2}{}}
\citation{mitchell_measuring_1946}
\citation{juglar_crises_1862}
\citation{mitchell_measuring_1946}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of the period and the publication of the business survey indicator (BSI) and the Gross Domestic Product (GDP)\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{2.1}{5}{Timeline of the period and the publication of the business survey indicator (BSI) and the Gross Domestic Product (GDP)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Business Cycles}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Business Cycles}{{2.2.3}{5}{Business Cycles}{subsection.2.2.3}{}}
\newlabel{eq:YoY GDP}{{2.1}{5}{Business Cycles}{equation.2.2.1}{}}
\citation{de_greef_national_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Business Cycle theory of GDP and year on year GDP\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Business Cycle}{{2.2}{6}{The Business Cycle theory of GDP and year on year GDP\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Business cycles from 1975 to 2009 of the American Economy according to the NBER}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NBER BS}{{2.3}{6}{Business cycles from 1975 to 2009 of the American Economy according to the NBER}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology of the Business Survey}{7}{section.2.3}\protected@file@percent }
\newlabel{section:Methodology}{{2.3}{7}{Methodology of the Business Survey}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sampling Method}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Recruitment of participants}{{2.3.1}{7}{Sampling Method}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Questionnaire}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Questionnaire}{{2.3.2}{8}{Questionnaire}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weighting Procedure}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Weighting procedure}{{2.3.3}{9}{Weighting Procedure}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of the Business Survey Indicator}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unweighted Business Survey Indicator}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq: BSI Unweighted}{{2.6}{10}{Unweighted Business Survey Indicator}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weighted Business Survey Indicator}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq: BSI Weighted}{{2.10}{11}{Weighted Business Survey Indicator}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Take Different Questions Into Account}{11}{subsection.2.4.3}\protected@file@percent }
\citation{alcaniz_calculation_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Variance of the Business Survey Indicator}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variance of the Unweighted Business Survey Indicator}{13}{section.3.1}\protected@file@percent }
\newlabel{var1}{{3.4}{14}{Variance of the Unweighted Business Survey Indicator}{equation.3.1.3}{}}
\newlabel{eq:var2}{{3.5}{14}{Variance of the Unweighted Business Survey Indicator}{equation.3.1.5}{}}
\newlabel{eq:var3}{{3.6}{14}{Variance of the Unweighted Business Survey Indicator}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance of the Weighted Business Survey Indicator}{14}{section.3.2}\protected@file@percent }
\newlabel{eq:var3 weighted}{{3.11}{14}{Variance of the Weighted Business Survey Indicator}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the possible values of the indicator (X axis) and variance (Y axis) for different values of $\pi _0$ \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:var properties}{{3.1}{15}{Plot of the possible values of the indicator (X axis) and variance (Y axis) for different values of $\pi _0$ \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:properties variance}{{3.3}{15}{Properties}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Take Different Questions Into Account}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalisation}{17}{section*.10}\protected@file@percent }
\citation{caron_estimation_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Evolution of Individual Responses}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible observations when taking $t$ and $t-1$ into account\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:EIR explanation}{{4.1}{18}{Possible observations when taking $t$ and $t-1$ into account\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the different observations of $z_i$\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:values EIR}{{4.2}{19}{Values of the different observations of $z_i$\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicator of the Unweighted Evolution of Individual Responses}{19}{section.4.1}\protected@file@percent }
\newlabel{eq:unweighted proprotion EIR}{{4.6}{20}{Indicator of the Unweighted Evolution of Individual Responses}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indicator of the Weighted Evolution of Individual Responses}{20}{section.4.2}\protected@file@percent }
\newlabel{eq:weighted proprotion EIR}{{4.10}{20}{Indicator of the Weighted Evolution of Individual Responses}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalisation for Different Period Lags}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Take Different Questions Into Account}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unweighted}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Variance of the Evolution of Individual Responses}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Var Z}{{5}{22}{The Variance of the Evolution of Individual Responses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variance of the Unweighted Evolution of Individual Responses}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variance of the Weighted Evolution of Individual Responses}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: the variance of Z is bounded between 0 and 2.5}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Take Different Questions Into Account}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalisation}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-Response, Dropout, Attrition and Seasonal Effects}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonresponse dropout}{{6}{26}{Non-Response, Dropout, Attrition and Seasonal Effects}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seasonal Correction}{26}{section.6.1}\protected@file@percent }
\newlabel{sec:seasonal correction}{{6.1}{26}{Seasonal Correction}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Seasonality Tests\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:Seasonality Tests}{{6.1}{27}{Seasonality Tests\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-Response}{27}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of the industry business survey indicator (NS975), the indicator of the evolution of individual responses with the previous month (EIR1), two months (EIR2) and three months earlier (EIR3), with for each of them, their variance. The yellow lines are the raw data, the blue lines the seasonally corrected data and the green line is the trend of the variable.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:seasonal ajusted rjdemetra}{{6.1}{28}{Plot of the industry business survey indicator (NS975), the indicator of the evolution of individual responses with the previous month (EIR1), two months (EIR2) and three months earlier (EIR3), with for each of them, their variance. The yellow lines are the raw data, the blue lines the seasonally corrected data and the green line is the trend of the variable.\relax }{figure.caption.18}{}}
\citation{priyana_hardjawidjaksana_investigating_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dropout and Attrition}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dropout}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Attrition}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Correlation of time with different indicators\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:corr attrition}{{6.2}{30}{Correlation of time with different indicators\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exploratory Analysis}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descriptive Statistics}{31}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptive Statistics\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:descriptive statistics}{{7.1}{31}{Descriptive Statistics\relax }{table.caption.20}{}}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Correlation Analysis}{32}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlation plot of the YoY GDP, the business survey indicator and its variance, and the evolution of individual responses for 1,2 and three months lag and its according variances\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:corr indicators}{{7.2}{32}{Correlation plot of the YoY GDP, the business survey indicator and its variance, and the evolution of individual responses for 1,2 and three months lag and its according variances\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of the time series of YoY GDP, the BSI, the variance of the BSI and different EIR's (taking 1, 2 or 3 months differences) and their variance for the period 1988 to 2018\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{plot:variables}{{7.1}{33}{Plot of the time series of YoY GDP, the BSI, the variance of the BSI and different EIR's (taking 1, 2 or 3 months differences) and their variance for the period 1988 to 2018\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}? Autocorrelation (add to appendix?)}{34}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Autocorrelation plots for YoY GDP, the BSI, Var(BSI), EIR1, Var(EIR1), EIR2, Var(EIR2), EIR3 and Var(EIR3)\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ACF}{{7.3}{35}{Autocorrelation plots for YoY GDP, the BSI, Var(BSI), EIR1, Var(EIR1), EIR2, Var(EIR2), EIR3 and Var(EIR3)\relax }{figure.caption.23}{}}
\citation{de_antonio_liedo_nowcasting_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Models}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Method}{36}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Timing of the observations\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:time of the data}{{8.1}{37}{Timing of the observations\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Models}{37}{section.8.2}\protected@file@percent }
\newlabel{eq:model1}{{{Model 1}}{37}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model2}{{{Model 2}}{37}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model3}{{{Model 3}}{37}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model4}{{{Model 4}}{38}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model5}{{{Model 5}}{38}{Linear Models}{equation.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Linear Regression Results for the period 1988 to 2018\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:models comparaison 1}{{8.1}{38}{Linear Regression Results for the period 1988 to 2018\relax }{table.caption.25}{}}
\citation{diebold_comparing_1995}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy Measures\relax }}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:accuracy measures}{{8.2}{39}{Accuracy Measures\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diebold-Mariano Test}{39}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Diebold-Mariano tests for the models referred to in \ \autoref  {tab:models comparaison 1} \relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:Diebold Mariano 1}{{8.3}{39}{Diebold-Mariano tests for the models referred to in \ \autoref {tab:models comparaison 1} \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{39}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:predictions1}{{8.2}{40}{Plot of year on year GDP and the different estimation from model 1, 2 and 3\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Out-of-Sample Performances}{40}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Diebold-Mariano tests for the models estimated with the data from 1988 to 2000, applied to the data from 1988-2000 and 1988-2018 with the estimates from \autoref  {tab:model comparaison 2000}\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:Diebold Mariano 2}{{8.4}{41}{Diebold-Mariano tests for the models estimated with the data from 1988 to 2000, applied to the data from 1988-2000 and 1988-2018 with the estimates from \autoref {tab:model comparaison 2000}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Diebold-Mariano tests for the models estimated with the data from 1988 to 2012, applied to the data from 1988-2012 and 1988-2018 with the estimates from \autoref  {tab:model comparaison 2012}\relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{tab:Diebold Mariano 3}{{8.5}{41}{Diebold-Mariano tests for the models estimated with the data from 1988 to 2012, applied to the data from 1988-2012 and 1988-2018 with the estimates from \autoref {tab:model comparaison 2012}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment procedure and panel data}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EIR that takes more periods into account}{43}{section*.35}\protected@file@percent }
\citation{de_haan-rietdijk_use_2017}
\citation{bialowolski_bayesian_nodate}
\citation{hlavac_stargazer:_2018}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance influence by drop-out, attrition, ...}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Improve the business survey}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Change participants}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further Research}{44}{section*.40}\protected@file@percent }
\bibcite{alcaniz_calculation_2006}{{1}{2006}{{Alcaniz et~al.}}{{}}}
\bibcite{bialowolski_bayesian_nodate}{{2}{}{{Bialowolski et~al.}}{{}}}
\bibcite{caron_estimation_1996}{{3}{1996}{{Caron et~al.}}{{}}}
\bibcite{de_antonio_liedo_nowcasting_2014}{{4}{2014}{{de~Antonio~Liedo}}{{}}}
\bibcite{de_greef_national_2009}{{5}{2009}{{De~Greef and Van~Nieuwenhuyze}}{{}}}
\bibcite{de_haan-rietdijk_use_2017}{{6}{2017}{{de~Haan-Rietdijk et~al.}}{{}}}
\bibcite{diebold_comparing_1995}{{7}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{european_commission_joint_2016}{{8}{2016}{{European~Commission}}{{}}}
\bibcite{hlavac_stargazer:_2018}{{9}{2018}{{Hlavac}}{{}}}
\bibcite{juglar_crises_1862}{{10}{1862}{{Juglar}}{{}}}
\bibcite{mitchell_measuring_1946}{{11}{1946}{{Mitchell and Burns}}{{}}}
\bibcite{priyana_hardjawidjaksana_investigating_2019}{{12}{2019}{{Priyana~Hardjawidjaksana}}{{}}}
\bibcite{rhoads_euroland_1999}{{13}{1999}{{Rhoads}}{{}}}
\bibcite{vanhaelen_belgian_2000}{{14}{2000}{{Vanhaelen et~al.}}{{}}}
\newlabel{Appendix: Question NS975 description}{{10}{50}{Questions taken into account for the calculation of the industry business survey}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix of different lags of the BSI of question 3 with YoY GDP\relax }}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:corr question3}{{1}{51}{Correlation Matrix of different lags of the BSI of question 3 with YoY GDP\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix of different lags of the BSI of question 4 with YoY GDP\relax }}{51}{table.caption.46}\protected@file@percent }
\newlabel{tab:corr question4}{{2}{51}{Correlation Matrix of different lags of the BSI of question 4 with YoY GDP\relax }{table.caption.46}{}}
\newlabel{chap:appendix:explain Var BSI and EIR}{{10}{52}{Further explanations regarding the variance of the BSI, EIR and the variance of the EIR}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WAZAZAZAZ\relax }}{52}{table.caption.48}\protected@file@percent }
\newlabel{tab:explanation of Var and BSI}{{3}{52}{WAZAZAZAZ\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wazazaza\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:explanation of Var and BSI}{{1}{52}{wazazaza\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces participants var bsi\relax }}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:participants var bsi}{{2}{53}{participants var bsi\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces participants var eir\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:participants var eir}{{3}{53}{participants var eir\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{Questionnaire2018}{{4}{54}{The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{Questionnaire1990}{{5}{55}{The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S-I plots for the different variables\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:S-I seasonal correction RJDemetra}{{6}{56}{S-I plots for the different variables\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression results for the period 1988 to 2000\relax }}{57}{table.caption.56}\protected@file@percent }
\newlabel{tab:model comparaison 2000}{{4}{57}{Linear Regression results for the period 1988 to 2000\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from \textbf  {1988 to 2000}\relax }}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:predictions2}{{7}{57}{Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from \textbf {1988 to 2000}\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear Regression results for the period 1988 to 2012\relax }}{58}{table.caption.58}\protected@file@percent }
\newlabel{tab:model comparaison 2012}{{5}{58}{Linear Regression results for the period 1988 to 2012\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from \textbf  {1988 to 2012}\relax }}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:predictions3}{{8}{58}{Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from \textbf {1988 to 2012}\relax }{figure.caption.59}{}}
