\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lemasson_enquete_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{european_commission_joint_nodate}
\citation{rhoads_euroland_1999}
\citation{vanhaelen_belgian_2000}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling Method}{2}{section.2.2}\protected@file@percent }
\citation{de_greef_national_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Business Cycle of GDP\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Business Cycle}{{2.1}{3}{The Business Cycle of GDP\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective and Methodology}{3}{section.2.3}\protected@file@percent }
\newlabel{section:Objective and Methodology}{{2.3}{3}{Objective and Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Business Cycles theory}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality Criterion}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Weighting procedure}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Globalisation procedure}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Questionnaire}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation of the Indicator}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unweighted Indicator}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Weighted Indicator}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Globalisation procedure}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighting procedure}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Properties}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Take different questions into account}{6}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variance of the Indicator}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{The added info of the variance}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{variance as a measure of the dispersion of the responses}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{difference sampling error and variance}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{difference between nominal and continuous variable variance}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variance of the Unweighted Indicator}{8}{section.3.1}\protected@file@percent }
\newlabel{var1}{{3.1}{8}{Variance of the Unweighted Indicator}{equation.3.1.1}{}}
\newlabel{var2}{{3.2}{8}{Variance of the Unweighted Indicator}{equation.3.1.2}{}}
\newlabel{var3}{{3.3}{8}{Variance of the Unweighted Indicator}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalization for Weighted Indicators / Variance of the Weighted Indicator}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Properties}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the BSI on it's variance for different values of $\pi _N$ ($\pi _N = 1 - \pi _+ - \pi _-$)\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:var properties}{{3.1}{10}{Plot of the BSI on it's variance for different values of $\pi _N$ ($\pi _N = 1 - \pi _+ - \pi _-$)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Property 1: The variance of X is bounded between -1 and 1}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: The variance = A5 and E(X)}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 3: .....}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Take different questions into account}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion regarding the 'true variance'}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indicator of the Evolution of Individual Responses}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Why this new indicator}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Indicator of the Evolution of Individual Responses}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explain the new indicator}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variance of the Evolution of Individual Responses ( Volatility of Responses)}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Z}{{5}{15}{Variance of the Evolution of Individual Responses ( Volatility of Responses)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentation}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Properties}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: the variance of Z is bounded between -1 and 1}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: }{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-Response, Dropout, Attrition and Seasonal Effects}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlation Between Time and different variables\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{}{{6.1}{17}{Correlation Between Time and different variables\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot \relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{A_corplot}{{6.1}{18}{Plot \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Non-Response}{18}{section.6.1}\protected@file@percent }
\citation{das_nonparametric_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dropout}{19}{section.6.2}\protected@file@percent }
\citation{priyana_hardjawidjaksana_investigating_2019}
\citation{das_nonparametric_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attrition}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Seasonal Effects}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Seasonal correction of the Indicator}{21}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Seasonal correction of the Variance}{21}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Seasonal correction of the Indicator of the Evolution}{21}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Seasonal correction of the Variance of Z}{21}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Seasonal correction of the Proportions}{21}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitations}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exploratory Analysis}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data At hand}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Small vs Large}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}By Sector}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Correlations}{22}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Correlation between questions}{22}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation Matrix\relax }}{22}{table.caption.26}\protected@file@percent }
\newlabel{}{{7.1}{22}{Correlation Matrix\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Auto-Correlation}{23}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot \relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{A_corplot}{{7.1}{23}{Plot \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot \relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{A_corplot}{{7.2}{23}{Plot \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Correlation with GDP}{24}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Correlation Matrix\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{}{{7.2}{24}{Correlation Matrix\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot \relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{A_corplot}{{7.3}{25}{Plot \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}GDP vs Explanatory Indicators}{25}{section.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Correlation Matrix\relax }}{25}{table.caption.34}\protected@file@percent }
\newlabel{}{{7.3}{25}{Correlation Matrix\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot \relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{A_corplot}{{7.4}{26}{Plot \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Specificity of question 3 and 4, are peoples predictions correct ?}{27}{section.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Correlation Matrix\relax }}{27}{table.caption.40}\protected@file@percent }
\newlabel{}{{7.4}{27}{Correlation Matrix\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Correlation Matrix\relax }}{27}{table.caption.41}\protected@file@percent }
\newlabel{}{{7.5}{27}{Correlation Matrix\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear (Auto-Regressive) Models}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Method}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Month vs Quarterly data}{28}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Timing of the Data}{28}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Model}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Model}{29}{section.8.3}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 1273}}{30}{Model}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot \relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{A_corplot}{{8.1}{30}{Plot \relax }{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 1315}}{31}{Model}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot \relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{A_corplot}{{8.2}{31}{Plot \relax }{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 1356}}{32}{Model}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot \relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{A_corplot}{{8.3}{32}{Plot \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{33}{table.caption.48}\protected@file@percent }
\newlabel{}{{8.1}{33}{\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Evaluation}{34}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}R-square}{34}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}AIC and BIC}{34}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Mean Square Prediction Error}{34}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Diebold-Mariano Test}{34}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Out-of-Sample performances}{34}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}log(GDP)}{35}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Variance(X) VS Variance(Z)}{35}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Take Question 1 out of the calculation of the Indicator}{35}{section.8.7}\protected@file@percent }
\citation{hamilton_new_1989}
\citation{hamilton_new_1989}
\citation{duprey_how_2017}
\citation{gadea_rivas_failure_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Markov Switching Models}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Small Introduction + why are we using it}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Model(s) Specification}{36}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Notation}{36}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Model}{36}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition equation/probability}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{de_haan-rietdijk_use_2017}
\citation{bialowolski_bayesian_nodate}
\citation{hlavac_stargazer:_2018}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Recruitment procedure and panel data}{39}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Z that takes more periods into account}{39}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Limitations}{39}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Improve the Business Survey}{39}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Further Research}{39}{section.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{B_pred}{{1}{45}{The Business Survey Questionnaire in Dutch for the Industrial Sector\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{ }{{2}{46}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{ }{{3}{47}{\relax }{figure.caption.59}{}}
