\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sampling Method}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objective and Methodology}{3}{section.2.3}% 
\contentsline {subsubsection}{A Business Cycles theory}{3}{section*.2}% 
\contentsline {subsubsection}{Quality Criterion}{3}{section*.4}% 
\contentsline {subsection}{\numberline {2.3.1}Weighting procedure}{3}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Globalisation procedure}{4}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Questionnaire}{4}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Calculation of the Indicator}{5}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Unweighted Indicator}{5}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Weighted Indicator}{6}{subsection.2.5.2}% 
\contentsline {subsubsection}{Globalisation procedure}{6}{section*.5}% 
\contentsline {subsubsection}{Weighting procedure}{6}{section*.6}% 
\contentsline {subsubsection}{Calculation}{6}{section*.7}% 
\contentsline {subsection}{\numberline {2.5.3}Properties}{6}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Take different questions into account}{6}{subsection.2.5.4}% 
\contentsline {chapter}{\numberline {3}Variance of the Indicator}{7}{chapter.3}% 
\contentsline {subsubsection}{The added info of the variance}{7}{section*.8}% 
\contentsline {subsubsection}{variance as a measure of the dispersion of the responses}{7}{section*.9}% 
\contentsline {subsubsection}{difference sampling error and variance}{7}{section*.10}% 
\contentsline {subsubsection}{difference between nominal and continuous variable variance}{7}{section*.11}% 
\contentsline {section}{\numberline {3.1}Variance of the Unweighted Indicator}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Generalization for Weighted Indicators / Variance of the Weighted Indicator}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Properties}{9}{subsection.3.2.1}% 
\contentsline {subsubsection}{Property 1: The variance of X is bounded between -1 and 1}{9}{section*.12}% 
\contentsline {subsubsection}{Property 2: The variance = A5 and E(X)}{9}{section*.13}% 
\contentsline {subsubsection}{Property 3: .....}{9}{section*.14}% 
\contentsline {section}{\numberline {3.3}Take different questions into account}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Discussion regarding the 'true variance'}{9}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Indicator of the Evolution of Individual Responses}{11}{chapter.4}% 
\contentsline {subsubsection}{Why this new indicator}{11}{section*.15}% 
\contentsline {subsubsection}{The Indicator of the Evolution of Individual Responses}{11}{section*.16}% 
\contentsline {subsubsection}{Explain the new indicator}{11}{section*.17}% 
\contentsline {subsubsection}{Interpretation}{12}{section*.18}% 
\contentsline {chapter}{\numberline {5}Variance of the Evolution of Individual Responses / Volatility of Responses}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Presentation}{13}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Properties}{14}{subsection.5.1.1}% 
\contentsline {subsubsection}{Property 1: the variance of Z is bounded between -1 and 1}{14}{section*.19}% 
\contentsline {subsubsection}{Property 2: }{14}{section*.20}% 
\contentsline {chapter}{\numberline {6}Seasonal Effects}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}JDemetra+}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}X11}{15}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Seasonal correction of the Indicator}{15}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Seasonal correction of the Variance}{15}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Seasonal correction of the Indicator of the Evolution}{15}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Seasonal correction of the Variance of Z}{15}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Seasonal correction of the Proportions}{15}{subsection.6.2.5}% 
\contentsline {section}{\numberline {6.3}Limitations}{15}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Non-Response, Dropout and Attrition}{16}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Non-Response}{17}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Dropout}{17}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Attrition}{17}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Exploratory Analysis}{18}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Data At hand}{18}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Small vs Large}{18}{section.8.2}% 
\contentsline {section}{\numberline {8.3}By Sector}{18}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Correlations}{18}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Correlation between questions}{18}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Auto-Correlation}{19}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Correlation with GDP}{20}{section.8.7}% 
\contentsline {section}{\numberline {8.8}GDP vs Explanatory Indicators}{21}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Specificity of question 3 and 4, are peoples predictions correct ?}{22}{section.8.9}% 
\contentsline {chapter}{\numberline {9}Linear (Auto-Regressive) Models}{23}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Method}{23}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Month vs Quarterly data}{23}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Timing of the Data}{23}{subsection.9.1.2}% 
\contentsline {section}{\numberline {9.2}Linear Model}{23}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Model}{24}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Evaluation}{28}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}R-square}{28}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}AIC and BIC}{28}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Mean Square Prediction Error}{28}{subsection.9.4.3}% 
\contentsline {subsection}{\numberline {9.4.4}Diebold-Mariano Test}{28}{subsection.9.4.4}% 
\contentsline {subsection}{\numberline {9.4.5}Out-of-Sample performances}{28}{subsection.9.4.5}% 
\contentsline {section}{\numberline {9.5}log(GDP)}{29}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Variance(X) VS Variance(Z)}{29}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Take Question 1 out of the calculation of the Indicator}{29}{section.9.7}% 
\contentsline {chapter}{\numberline {10}Markov Switching Models}{30}{chapter.10}% 
\contentsline {subsubsection}{Small Introduction + why are we using it}{30}{section*.43}% 
\contentsline {section}{\numberline {10.1}Model(s) Specification}{30}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Notation}{30}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Model}{30}{subsection.10.1.2}% 
\contentsline {subsubsection}{Model}{30}{section*.44}% 
\contentsline {subsubsection}{Transition equation/probability}{31}{section*.45}% 
\contentsline {chapter}{\numberline {11}Conclusion}{32}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Discussion}{33}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Recruitment procedure and panel data}{33}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Z that takes more periods into account}{33}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Limitations}{33}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Improve the Business Survey}{33}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Further Research}{33}{section.12.5}% 
