\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lemasson_enquete_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rhoads_euroland_1999}
\citation{vanhaelen_belgian_2000}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling Method}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective and Methodology}{2}{section.2.3}\protected@file@percent }
\newlabel{section:Objective and Methodology}{{2.3}{2}{Objective and Methodology}{section.2.3}{}}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {subsubsection}{A Business Cycle}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality Criterion}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Questionnaire}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation of the Indicator}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unweighted Indicator}{3}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Weighted Indicator}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Globalisation procedure}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighting procedure}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Properties}{4}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Take different questions into account}{4}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variance of the Indicator}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{difference sampling error and variance}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{difference between nominal and continuous variable variance}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Variance of the Unweighted Indicator}{5}{subsection.3.0.1}\protected@file@percent }
\newlabel{var1}{{3.1}{5}{Variance of the Unweighted Indicator}{equation.3.0.1}{}}
\newlabel{var2}{{3.2}{6}{Variance of the Unweighted Indicator}{equation.3.0.2}{}}
\newlabel{var3}{{3.3}{6}{Variance of the Unweighted Indicator}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Generalization for Weighted Indicators / Variance of the Weighted Indicator}{6}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Properties}{6}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: The variance of X is bounded between -1 and 1}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: The variance = A5 and E(X)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 3: .....}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Take different questions into account}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion regarding the 'true variance'}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indicator of the Evolution of Individual Responses}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Why this new indicator}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explain the new indicator}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Indicator of the Evolution of Individual Responses}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variance of the Evolution of Individual Responses / Volatility of Responses}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Z}{{5}{9}{Variance of the Evolution of Individual Responses / Volatility of Responses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentation}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Properties}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: the variance of Z is bounded between -1 and 1}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: }{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Seasonal Effects}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}JDemetra+}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}X11}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Seasonal correction of the Indicator}{11}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Seasonal correction of the Variance}{11}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Seasonal correction of the Indicator of the Evolution}{11}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Seasonal correction of the Variance of Z}{11}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Seasonal correction of the Proportions}{11}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{11}{section.6.3}\protected@file@percent }
\citation{das_nonparametric_2011}
\citation{priyana_hardjawidjaksana_investigating_2019}
\citation{das_nonparametric_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non-Response, Dropout and Attrition}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Non-Response}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dropout}{12}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Attrition}{12}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploratory Analysis}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data At hand}{13}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Small vs Large}{13}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}By Sector}{13}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correlations}{13}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Correlation between questions}{13}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Correlation Matrix}}{13}{table.8.1}\protected@file@percent }
\newlabel{}{{8.1}{13}{Correlation Matrix}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Auto-Correlation}{14}{section.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Correlation Matrix}}{14}{table.8.2}\protected@file@percent }
\newlabel{}{{8.2}{14}{Correlation Matrix}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Correlation with GDP}{14}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}GDP vs GDP yoy}{14}{subsection.8.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Correlation Matrix}}{14}{table.8.3}\protected@file@percent }
\newlabel{}{{8.3}{14}{Correlation Matrix}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Specificity of question 3 and 4, are people correct ?}{14}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear (Auto-Regressive) Models}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Models}{15}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Month vs Quarterly data}{15}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Timing of the Data}{15}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Linear Model}{15}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Model}{16}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Evaluation}{16}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}R-square}{16}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}AIC and BIC}{16}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Mean Square Prediction Error}{16}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Diebold-Mariano Test}{16}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Out-of-Sample performances}{16}{subsection.9.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces }}{17}{table.9.1}\protected@file@percent }
\newlabel{}{{9.1}{17}{}{table.9.1}{}}
\citation{hamilton_new_1989}
\citation{hamilton_new_1989}
\citation{duprey_how_2017}
\citation{gadea_rivas_failure_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Markov Switching Models}{18}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Small Introduction + why are we using it}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Model(s) Specification}{18}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Notation}{18}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Model}{18}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition equation/probability}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{20}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{de_haan-rietdijk_use_2017}
\citation{hlavac_stargazer:_2018}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WAZAZAZAZA}}{26}{figure.0.1}\protected@file@percent }
\newlabel{B_pred}{{1}{26}{WAZAZAZAZA}{figure.0.1}{}}
