\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation Between Time and different variables\relax }}{15}{table.caption.22}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Correlation Matrix\relax }}{17}{table.caption.24}% 
\contentsline {table}{\numberline {8.2}{\ignorespaces Correlation Matrix\relax }}{19}{table.caption.28}% 
\contentsline {table}{\numberline {8.3}{\ignorespaces Correlation Matrix\relax }}{20}{table.caption.30}% 
\contentsline {table}{\numberline {8.4}{\ignorespaces Correlation Matrix\relax }}{21}{table.caption.36}% 
\contentsline {table}{\numberline {8.5}{\ignorespaces Correlation Matrix\relax }}{21}{table.caption.37}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
