\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Possible observations when taking $t$ and $t-1$ into account\relax }}{18}{table.caption.9}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the different observations of $z_i$\relax }}{19}{table.caption.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Seasonality Tests\relax }}{27}{table.caption.13}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Correlation of time with different indicators\relax }}{30}{table.caption.15}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptive Statistics\relax }}{31}{table.caption.16}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Linear Regression Results for the period 1988 to 2018\relax }}{38}{table.caption.21}% 
\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy Measures\relax }}{39}{table.caption.22}% 
\contentsline {table}{\numberline {8.3}{\ignorespaces Diebold-Mariano tests for the models referred to in \ \autoref {tab:models comparaison 1} \relax }}{40}{table.caption.25}% 
\contentsline {table}{\numberline {8.4}{\ignorespaces Diebold-Mariano tests for the models estimated with the data from 1988 to 2000, applied to the data from 1988-2000 and 1988-2018 with the estimates from \autoref {tab:model comparaison 2000}\relax }}{41}{table.caption.28}% 
\contentsline {table}{\numberline {8.5}{\ignorespaces Diebold-Mariano tests for the models estimated with the data from 1988 to 2012, applied to the data from 1988-2012 and 1988-2018 with the estimates from \autoref {tab:model comparaison 2012}\relax }}{41}{table.caption.29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Five possible situations of a simplified business survey with only two respondents over a two months period\relax }}{49}{table.caption.40}% 
\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression results for the period 1988 to 2000\relax }}{55}{table.caption.48}% 
\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression results for the period 1988 to 2012\relax }}{56}{table.caption.50}% 
