\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation Between Time and different variables\relax }}{16}{table.caption.21}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Correlation Matrix\relax }}{18}{table.caption.23}% 
\contentsline {table}{\numberline {8.2}{\ignorespaces Correlation Matrix\relax }}{20}{table.caption.27}% 
\contentsline {table}{\numberline {8.3}{\ignorespaces Correlation Matrix\relax }}{21}{table.caption.29}% 
\contentsline {table}{\numberline {8.4}{\ignorespaces Correlation Matrix\relax }}{22}{table.caption.35}% 
\contentsline {table}{\numberline {8.5}{\ignorespaces Correlation Matrix\relax }}{22}{table.caption.36}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
