\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Correlation Between Time and different variables\relax }}{17}{table.caption.24}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation Matrix\relax }}{22}{table.caption.26}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Correlation Matrix\relax }}{24}{table.caption.32}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces Correlation Matrix\relax }}{25}{table.caption.34}% 
\contentsline {table}{\numberline {7.4}{\ignorespaces Correlation Matrix\relax }}{27}{table.caption.40}% 
\contentsline {table}{\numberline {7.5}{\ignorespaces Correlation Matrix\relax }}{27}{table.caption.41}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{33}{table.caption.48}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
