\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lemasson_enquete_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{european_commission_joint_nodate}
\citation{rhoads_euroland_1999}
\citation{vanhaelen_belgian_2000}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling Method}{2}{section.2.2}\protected@file@percent }
\citation{de_greef_national_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The GDP\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Business Cycle}{{2.1}{3}{The GDP\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective and Methodology}{3}{section.2.3}\protected@file@percent }
\newlabel{section:Objective and Methodology}{{2.3}{3}{Objective and Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Business Cycles theory}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality Criterion}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Weighting procedure}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Globalisation procedure}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Questionnaire}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calculation of the Indicator}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unweighted Indicator}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Weighted Indicator}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Globalisation procedure}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighting procedure}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Properties}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Take different questions into account}{6}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variance of the Indicator}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{The added info of the variance}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{variance as a measure of the dispersion of the responses}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{difference sampling error and variance}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{difference between nominal and continuous variable variance}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variance of the Unweighted Indicator}{8}{section.3.1}\protected@file@percent }
\newlabel{var1}{{3.1}{8}{Variance of the Unweighted Indicator}{equation.3.1.1}{}}
\newlabel{var2}{{3.2}{8}{Variance of the Unweighted Indicator}{equation.3.1.2}{}}
\newlabel{var3}{{3.3}{8}{Variance of the Unweighted Indicator}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalization for Weighted Indicators / Variance of the Weighted Indicator}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Properties}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: The variance of X is bounded between -1 and 1}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: The variance = A5 and E(X)}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 3: .....}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Take different questions into account}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion regarding the 'true variance'}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indicator of the Evolution of Individual Responses}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Why this new indicator}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Indicator of the Evolution of Individual Responses}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explain the new indicator}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variance of the Evolution of Individual Responses / Volatility of Responses}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Z}{{5}{13}{Variance of the Evolution of Individual Responses / Volatility of Responses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presentation}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Properties}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: the variance of Z is bounded between -1 and 1}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 2: }{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Seasonal Effects}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}JDemetra+}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}X11}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Seasonal correction of the Indicator}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Seasonal correction of the Variance}{15}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Seasonal correction of the Indicator of the Evolution}{15}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Seasonal correction of the Variance of Z}{15}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Seasonal correction of the Proportions}{15}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non-Response, Dropout and Attrition}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation Between Time and different variables\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{}{{7.1}{16}{Correlation Between Time and different variables\relax }{table.caption.21}{}}
\citation{das_nonparametric_2011}
\citation{priyana_hardjawidjaksana_investigating_2019}
\citation{das_nonparametric_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{A_corplot}{{7.1}{17}{Plot \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Non-Response}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dropout}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Attrition}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exploratory Analysis}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data At hand}{18}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Small vs Large}{18}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}By Sector}{18}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correlations}{18}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Correlation between questions}{18}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Correlation Matrix\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{}{{8.1}{18}{Correlation Matrix\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Auto-Correlation}{19}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot \relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{A_corplot}{{8.1}{19}{Plot \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot \relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{A_corplot}{{8.2}{19}{Plot \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Correlation with GDP}{20}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Correlation Matrix\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{}{{8.2}{20}{Correlation Matrix\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{A_corplot}{{8.3}{20}{Plot \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}GDP vs Explanatory Indicators}{21}{section.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Correlation Matrix\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{}{{8.3}{21}{Correlation Matrix\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Plot \relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{A_corplot}{{8.4}{21}{Plot \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Specificity of question 3 and 4, are peoples predictions correct ?}{22}{section.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Correlation Matrix\relax }}{22}{table.caption.35}\protected@file@percent }
\newlabel{}{{8.4}{22}{Correlation Matrix\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Correlation Matrix\relax }}{22}{table.caption.36}\protected@file@percent }
\newlabel{}{{8.5}{22}{Correlation Matrix\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear (Auto-Regressive) Models}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Method}{23}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Month vs Quarterly data}{23}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Timing of the Data}{23}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Model}{23}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Model}{24}{section.9.3}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 1125}}{25}{Model}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plot \relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{A_corplot}{{9.1}{25}{Plot \relax }{figure.caption.38}{}}
\newlabel{}{{\caption@xref {}{ on input line 1167}}{26}{Model}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Plot \relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{A_corplot}{{9.2}{26}{Plot \relax }{figure.caption.40}{}}
\newlabel{}{{\caption@xref {}{ on input line 1208}}{27}{Model}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Plot \relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{A_corplot}{{9.3}{27}{Plot \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Evaluation}{28}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}R-square}{28}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}AIC and BIC}{28}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Mean Square Prediction Error}{28}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Diebold-Mariano Test}{28}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Out-of-Sample performances}{28}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}log(GDP)}{29}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Variance(X) VS Variance(Z)}{29}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Take Question 1 out of the calculation of the Indicator}{29}{section.9.7}\protected@file@percent }
\citation{hamilton_new_1989}
\citation{hamilton_new_1989}
\citation{duprey_how_2017}
\citation{gadea_rivas_failure_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Markov Switching Models}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Small Introduction + why are we using it}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Model(s) Specification}{30}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Notation}{30}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Model}{30}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition equation/probability}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{de_haan-rietdijk_use_2017}
\citation{bialowolski_bayesian_nodate}
\citation{hlavac_stargazer:_2018}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Recruitment procedure and panel data}{33}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Z that takes more periods into account}{33}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Limitations}{33}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Improve the Business Survey}{33}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Further Research}{33}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector\relax }}{39}{figure.caption.51}\protected@file@percent }
\newlabel{B_pred}{{1}{39}{The Business Survey Questionnaire in Dutch for the Industrial Sector\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{ }{{2}{40}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{ }{{3}{41}{\relax }{figure.caption.53}{}}
