\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Business Cycle of GDP\relax }}{3}{figure.caption.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the BSI on it's variance for different values of $\pi _N$ ($\pi _N = 1 - \pi _+ - \pi _-$)\relax }}{10}{figure.caption.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot \relax }}{18}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot \relax }}{23}{figure.caption.27}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot \relax }}{23}{figure.caption.28}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot \relax }}{25}{figure.caption.33}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot \relax }}{26}{figure.caption.35}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot \relax }}{30}{figure.caption.43}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot \relax }}{31}{figure.caption.45}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot \relax }}{32}{figure.caption.47}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector\relax }}{45}{figure.caption.57}% 
\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{46}{figure.caption.58}% 
\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{47}{figure.caption.59}% 
