\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The GDP\relax }}{3}{figure.caption.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the limits of the variance\relax }}{9}{figure.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot \relax }}{16}{figure.caption.23}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot \relax }}{18}{figure.caption.25}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot \relax }}{18}{figure.caption.26}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot \relax }}{19}{figure.caption.29}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Plot \relax }}{20}{figure.caption.31}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Plot \relax }}{24}{figure.caption.39}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Plot \relax }}{25}{figure.caption.41}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Plot \relax }}{26}{figure.caption.43}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector\relax }}{38}{figure.caption.52}% 
\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{39}{figure.caption.53}% 
\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{40}{figure.caption.54}% 
