\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot \relax }}{15}{figure.caption.19}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot \relax }}{15}{figure.caption.20}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot \relax }}{16}{figure.caption.23}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Plot \relax }}{17}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Plot \relax }}{21}{figure.caption.33}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Plot \relax }}{22}{figure.caption.35}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Plot \relax }}{23}{figure.caption.37}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector\relax }}{34}{figure.caption.51}% 
