\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{european_commission_joint_2016}
\citation{rhoads_euroland_1999}
\citation{vanhaelen_belgian_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Business Survey Indicator}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives of the Business Survey}{4}{section.2.2}\protected@file@percent }
\newlabel{section:Objective}{{2.2}{4}{Objectives of the Business Survey}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}National and Sector-Specific Short-Term Information}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nowcasting}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:nowcasting}{{2.2.2}{4}{Nowcasting}{subsection.2.2.2}{}}
\citation{mitchell_measuring_1946}
\citation{juglar_crises_1862}
\citation{mitchell_measuring_1946}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Timeline of the period and the publication of the business survey indicator (BSI) and the Gross Domestic Product (GDP)\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{2.1}{5}{Timeline of the period and the publication of the business survey indicator (BSI) and the Gross Domestic Product (GDP)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Business Cycles}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Business Cycles}{{2.2.3}{5}{Business Cycles}{subsection.2.2.3}{}}
\newlabel{eq:YoY GDP}{{2.1}{5}{Business Cycles}{equation.2.2.1}{}}
\citation{de_greef_national_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Business Cycle theory of GDP and year on year GDP\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Business Cycle}{{2.2}{6}{The Business Cycle theory of GDP and year on year GDP\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Business cycles from 1975 to 2009 of the American Economy according to the NBER}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NBER BS}{{2.3}{6}{Business cycles from 1975 to 2009 of the American Economy according to the NBER}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology of the Business Survey}{6}{section.2.3}\protected@file@percent }
\newlabel{section:Methodology}{{2.3}{6}{Methodology of the Business Survey}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sampling Method}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Recruitment of participants}{{2.3.1}{7}{Sampling Method}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Questionnaire}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Questionnaire}{{2.3.2}{8}{Questionnaire}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weighting Procedure}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Weighting procedure}{{2.3.3}{9}{Weighting Procedure}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of the Business Survey Indicator}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unweighted Business Survey Indicator}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq: BSI Unweighted}{{2.6}{10}{Unweighted Business Survey Indicator}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weighted Business Survey Indicator}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq: BSI Weighted}{{2.10}{11}{Weighted Business Survey Indicator}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Take Different Questions Into Account}{11}{subsection.2.4.3}\protected@file@percent }
\citation{alcaniz_calculation_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Variance of the Business Survey Indicator}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variance of the Unweighted Business Survey Indicator}{13}{section.3.1}\protected@file@percent }
\newlabel{var1}{{3.4}{14}{Variance of the Unweighted Business Survey Indicator}{equation.3.1.3}{}}
\newlabel{eq:var2}{{3.5}{14}{Variance of the Unweighted Business Survey Indicator}{equation.3.1.5}{}}
\newlabel{eq:var3}{{3.6}{14}{Variance of the Unweighted Business Survey Indicator}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance of the Weighted Business Survey Indicator}{14}{section.3.2}\protected@file@percent }
\newlabel{eq:var3 weighted}{{3.11}{14}{Variance of the Weighted Business Survey Indicator}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the possible values of the indicator (X axis) and variance (Y axis) for different values of $\pi _0$ \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:var properties}{{3.1}{15}{Plot of the possible values of the indicator (X axis) and variance (Y axis) for different values of $\pi _0$ \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:properties variance}{{3.3}{15}{Properties}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Take Different Questions Into Account}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalisation}{17}{section*.8}\protected@file@percent }
\citation{caron_estimation_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Evolution of Individual Responses}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Possible observations when taking $t$ and $t-1$ into account\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:EIR explanation}{{4.1}{18}{Possible observations when taking $t$ and $t-1$ into account\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values of the different observations of $z_i$\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:values EIR}{{4.2}{19}{Values of the different observations of $z_i$\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indicator of the Unweighted Evolution of Individual Responses}{19}{section.4.1}\protected@file@percent }
\newlabel{eq:unweighted proprotion EIR}{{4.6}{20}{Indicator of the Unweighted Evolution of Individual Responses}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indicator of the Weighted Evolution of Individual Responses}{20}{section.4.2}\protected@file@percent }
\newlabel{eq:weighted proprotion EIR}{{4.10}{20}{Indicator of the Weighted Evolution of Individual Responses}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalisation for Different Period Lags}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Take Different Questions Into Account}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Variance of the Evolution of Individual Responses}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Var Z}{{5}{22}{The Variance of the Evolution of Individual Responses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variance of the Unweighted Evolution of Individual Responses}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variance of the Weighted Evolution of Individual Responses}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property 1: the variance of Z is bounded between 0 and 4}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Take Different Questions Into Account}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalisation}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-Response, Dropout, Attrition and Seasonal Effects}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonresponse dropout}{{6}{26}{Non-Response, Dropout, Attrition and Seasonal Effects}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seasonal Correction}{26}{section.6.1}\protected@file@percent }
\newlabel{sec:seasonal correction}{{6.1}{26}{Seasonal Correction}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Seasonality Tests\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:Seasonality Tests}{{6.1}{27}{Seasonality Tests\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-Response}{27}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of the industry business survey indicator (NS975), the indicator of the evolution of individual responses with the previous month (EIR1), two months (EIR2) and three months earlier (EIR3), with for each of them, their variance. The yellow lines are the raw variables, the blue lines the seasonally corrected variables and the green line are the trends of the variables.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seasonal ajusted rjdemetra}{{6.1}{28}{Plot of the industry business survey indicator (NS975), the indicator of the evolution of individual responses with the previous month (EIR1), two months (EIR2) and three months earlier (EIR3), with for each of them, their variance. The yellow lines are the raw variables, the blue lines the seasonally corrected variables and the green line are the trends of the variables.\relax }{figure.caption.14}{}}
\citation{priyana_hardjawidjaksana_investigating_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dropout and Attrition}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dropout}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Attrition}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Correlation of time with different indicators\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:correlation attrition}{{6.2}{30}{Correlation of time with different indicators\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exploratory Analysis}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descriptive Statistics}{31}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptive Statistics\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:descriptive statistics}{{7.1}{31}{Descriptive Statistics\relax }{table.caption.16}{}}
\citation{de_greef_national_2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Correlation Analysis}{32}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlation plot of the YoY GDP, the business survey indicator and its variance, and the evolution of individual responses for 1,2 and three months lag and its according variances\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:corr indicators}{{7.2}{32}{Correlation plot of the YoY GDP, the business survey indicator and its variance, and the evolution of individual responses for 1,2 and three months lag and its according variances\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of the time series of YoY GDP, the BSI, the variance of the BSI and different EIR's (taking 1, 2 or 3 months differences) and their variance for the period 1988 to 2018\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{plot:variables}{{7.1}{33}{Plot of the time series of YoY GDP, the BSI, the variance of the BSI and different EIR's (taking 1, 2 or 3 months differences) and their variance for the period 1988 to 2018\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Autocorrelation}{34}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Autocorrelation plots for YoY GDP, the BSI, Var(BSI), EIR1, Var(EIR1), EIR2, Var(EIR2), EIR3 and Var(EIR3)\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ACF}{{7.3}{35}{Autocorrelation plots for YoY GDP, the BSI, Var(BSI), EIR1, Var(EIR1), EIR2, Var(EIR2), EIR3 and Var(EIR3)\relax }{figure.caption.19}{}}
\citation{de_antonio_liedo_nowcasting_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Models}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Method}{36}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Timeline of the observations of GDP and the business survey and their publication\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:time of the data}{{8.1}{37}{Timeline of the observations of GDP and the business survey and their publication\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Linear Models}{37}{section.8.2}\protected@file@percent }
\newlabel{eq:model1}{{{Model 1}}{37}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model2}{{{Model 2}}{37}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model3}{{{Model 3}}{37}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model4}{{{Model 4}}{38}{Linear Models}{equation.8.2.2}{}}
\newlabel{eq:model5}{{{Model 5}}{38}{Linear Models}{equation.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Linear Regression Results for the period 1988 to 2018\relax }}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:models comparaison 1}{{8.1}{38}{Linear Regression Results for the period 1988 to 2018\relax }{table.caption.21}{}}
\citation{diebold_comparing_1995}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Accuracy Measures\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:accuracy measures}{{8.2}{39}{Accuracy Measures\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:predictions1}{{8.2}{39}{Plot of year on year GDP and the different estimation from model 1, 2 and 3\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diebold-Mariano Test}{40}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Diebold-Mariano tests for the models referred to in \ \autoref  {tab:models comparaison 1} \relax }}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:Diebold Mariano 1}{{8.3}{40}{Diebold-Mariano tests for the models referred to in \ \autoref {tab:models comparaison 1} \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Out-of-Sample Performances}{40}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Diebold-Mariano tests for the models estimated with the data from 1988 to 2000, applied to the data from 1988-2000 and 1988-2018 with the estimates from \autoref  {tab:model comparaison 2000}\relax }}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:Diebold Mariano 2}{{8.4}{41}{Diebold-Mariano tests for the models estimated with the data from 1988 to 2000, applied to the data from 1988-2000 and 1988-2018 with the estimates from \autoref {tab:model comparaison 2000}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Diebold-Mariano tests for the models estimated with the data from 1988 to 2012, applied to the data from 1988-2012 and 1988-2018 with the estimates from \autoref  {tab:model comparaison 2012}\relax }}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:Diebold Mariano 3}{{8.5}{41}{Diebold-Mariano tests for the models estimated with the data from 1988 to 2012, applied to the data from 1988-2012 and 1988-2018 with the estimates from \autoref {tab:model comparaison 2012}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment procedure and panel data}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Develop indicator by taking to different question into account that are linked}{43}{section*.31}\protected@file@percent }
\citation{de_haan-rietdijk_use_2017}
\citation{bialowolski_bayesian_nodate}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{LOCF or other non-response methods}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance predictive power or correction dropout, attrition}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques to correct for dropout and attrition bias out}{44}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other modelling}{44}{section*.35}\protected@file@percent }
\newlabel{Appendix: Question NS975 description}{{10}{48}{Questions taken into account for the calculation of the industry business survey}{section*.36}{}}
\newlabel{chap:appendix:explain Var BSI and EIR}{{10}{49}{Further explanations regarding the variance of the business survey indicator, the indicator of the evolution of individual responses and its variance}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five possible situations of a simplified business survey with only two respondents over a two months period\relax }}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:explanation of Var and BSI}{{1}{49}{Five possible situations of a simplified business survey with only two respondents over a two months period\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of five possible situations of a simplified business survey with only two respondents over a two months period\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:explanation of Var and BSI}{{1}{49}{Plots of five possible situations of a simplified business survey with only two respondents over a two months period\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces participants var bsi\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:participants var bsi}{{2}{50}{participants var bsi\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces participants var eir\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:participants var eir}{{3}{51}{participants var eir\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{Questionnaire2018}{{4}{52}{The Business Survey Questionnaire in Dutch for the Industrial Sector in 2018\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{Questionnaire1990}{{5}{53}{The Business Survey Questionnaire in Dutch for the Industrial Sector in 1990\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S-I plots for the different variables\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:S-I seasonal correction RJDemetra}{{6}{54}{S-I plots for the different variables\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression results for the period 1988 to 2000\relax }}{55}{table.caption.48}\protected@file@percent }
\newlabel{tab:model comparaison 2000}{{2}{55}{Linear Regression results for the period 1988 to 2000\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from 1988 to 2000\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:predictions2}{{7}{55}{Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from 1988 to 2000\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression results for the period 1988 to 2012\relax }}{56}{table.caption.50}\protected@file@percent }
\newlabel{tab:model comparaison 2012}{{3}{56}{Linear Regression results for the period 1988 to 2012\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from 1988 to 2012\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:predictions3}{{8}{56}{Plot of year on year GDP and the different estimation from model 1, 2 and 3 when estimated with the data from 1988 to 2012\relax }{figure.caption.51}{}}
